<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 17 Feb 2015 18:40:41 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kartush Art Gallery </title>
    
	
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/Article_stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/MediaButonsStylesheet.css" rel="stylesheet" type="text/css">
     <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/jquery.hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
  <script type="text/javascript">
		$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('#nav').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('#nav').addClass('sticky');
			    } else {
			        $('#nav').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		});
		
		jQuery(function () {
    jQuery('ul.nav').superfish();
});
	</script>
    
  </head>
  <body>

<!-- the logo and search bar -->
<div class="container">
    <div class="row" id="header"> 
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" id="header_login">
        	<div class="row">
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="#" class="btn btn-info btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Log in 
                    </a>
                </div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="#" class="btn btn-success btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Register 
                    </a>
                </div>
        	</div>
        </div>
        
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
      		<div  id="header_social_icons">
                        
                      
                <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-tweet">Tweet</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-like">Like</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-plus">+1</span>
                  <span class="share-btn-count">0</span>
                </a>        
            </div>
        </div>
  		
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-5" id="header_logo">
			<img src="img/Nugal_logo-01.png" class="img-responsive">
    	</div>
         
    </div>
</div>     
 

<!-- the navigation -->
<nav id="myNavbar" class="navbar navbar-default navbar-inverse"  role="navigation"><!--navbar-fixed-top"-->
	<!-- Brand and toggle get grouped for better mobile display -->
	<div id="nav" class="container-fluid">
    <!-- this will make the container fixed-->
		<div id="nugal_logo">
                <a class="navbar-brand" href="#">
                    <img src="img/Nugal_logo_small.png">
                </a>
         </div>
        
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <!-- so that when the navbar is collapsed it will be a burger-->
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			 <!-- these are the spans that will be the burger lines-->
            </button>
			
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
        
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                	<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Headlines</a></li>
                            <li><a href="#">Front Page</a></li>             
                            <li><a href="#">International</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Buisness <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">World</a></li>
                            <li><a href="#">Small Buisness</a></li>
                            <li><a href="#">Commercial Property</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sport <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Soccer</a></li>
                            <li><a href="#">GAA</a></li>
                            <li><a href="#">Rugby</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Economy <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Investment</a></li>
                            <li><a href="#">Market</a></li>
                            <li><a href="#">Banks</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Culture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Film</a></li>
                            <li><a href="#">Literature</a></li>
                            <li><a href="#">Music</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technology <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">IT</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Web News</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                </ul>
           
            <form action="" method="get" id="headrer_search_form" class="navbar-form pull-right">
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <div class="input-group-btn">
                                <button tabindex="-1" class="btn btn-default" type="button">Action</button>
                                <button tabindex="-1" data-toggle="dropdown" class="btn btn-default dropdown-toggle" type="button">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </button>
                                <ul class="dropdown-menu pull-right">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                        </div>
             </form>
 
        	</div>
    	</div>
</nav>


<div class="container" id="image_container">

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    	<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      		<li data-target="#myCarousel" data-slide-to="1"></li>
      		<li data-target="#myCarousel" data-slide-to="2"></li>
      		<li data-target="#myCarousel" data-slide-to="3"></li>
    	</ol>

    <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/NewsJumbo.jpg"   alt="">
            </div>
    
            <div class="item">
                <img src="img/NewsJumbo.jpg"   alt="">
            </div>
        
            <div class="item">
                <img src="img/NewsJumbo.jpg"   alt="">
            </div>
    
            <div class="item">
                <img src="img/NewsJumbo.jpg"   alt="">
            </div>
        </div>

    <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  	</div>
</div>


       
  

<div class="container-fluid" id="article_wrapper">
 	<div class="container" id="article_container">
        <div class="row" id="article_header">
           
            <div class="col-sm-8" id="article_heading">
                <h1> News</h1>
                <h2> France seeks answers over sports stars killed in helicopter crash </h2>	
            </div>
            
            <div class="col-sm-4">
            	<div id="article_details">
                    <div id="author">
                        <h3>
                        Nuala Mullen
                        </h3>
                       <img src="img/Nuala Mullen.jpg" class="img-responsive" width="72" height="81" alt="terra incognita">
                       <p>Tue, Mar 10, 2015, 06:49</p>
                    </div>
                    
                    <div  id="glyphicons">
                        <a href="#">
                             
                            <span class="glyphicon glyphicon-envelope"></span>
                            <p>Send this link:</p>
                        </a>
                        <a href="#">
                             <span class="glyphicon glyphicon-download-alt"></span>
                        <p>Download as .pdf</p>
                      </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                            <p>Like and share</p>
                        </a>
                    </div>
            	</div>    
        	</div>
    	</div>
        
    
		<article>	 
             <p> Many in France are in mourning and looking for answers over the crashing of two helicopters in a remote part of Argentina that has killed 10 people, three of them French sports stars taking part in a reality TV show.</p>
            <p>Olympic champion swimmer Camille Muffat, Olympic boxer and bronze medallist Alexis Vastine, and pioneering sailorFlorence Arthaud died in the crash, which occurred when the helicopters apparently collided in the air near Villa Castelli, about 730 miles (1,170km) northwest of Buenos Aires.</p>
            <p>All 10 people on board the two craft - eight French nationals and two Argentine pilots - were killed.The sports stars had been among contestants on reality TV show Dropped. Photographs and mobile phone footage show the burning wreckage of the helicopters in dry scrubland of a sparsely populated area along the Andes mountain range that separates Argentina and Chile.</p>
            <h3>
            Far-flung places
            </h3>
            <p>
            The crash is believed to be one the deadliest incidents yet related to reality TV shows, a sub-genre of which involves taking celebrities and others to far-flung places to face challenges against the natural elements, both physical and mental.</p>
        <p>French prime minister Manuel Valls said France’s foreign ministry is in contact with authorities in Argentina to determine what caused the crash.
        President Francois Hollande expressed “immense sadness” about those who died.</p>
        <p>The deaths are likely to place new attention on risks involved with such shows. Two years ago, TF1 - France’s leading private sector network - cancelled the season of the Survivor-like show Koh Lanta after a 25-year-old participant died of a heart attack on the first day of filming in Cambodia.</p>
        <p>Show producers Adventure Line Productions was behind both programmes. In a statement, the company said its staff are “devastated” and “share the deep pain of the families and loved ones”.
        La Rioja regional secretary of security Cesar Angulo said one of the helicopters belonged to La Rioja province and the other to neighbouring Santiago del Estero province.
            </p>
    	       
   
     
         <div class="row">
                
             <div class="col-sm-6">
                <img src="img/news1.jpg" class="img-responsive"  alt="terra incognita" style="float:left;width:500px;height:100%">
             </div>
               
             <div class="col-sm-6">
                 <p>It’s remains unclear what caused the crash. Pictures showed that conditions appeared fairly calm at the time of the crash, which occurred more than 700 miles north of Buenos Aires near the community of Villa Castelli. “The helicopter from La Rioja was a Eurocopter with a capacity to hold six people,” a statement released by the local provincial office said. “It appears to have brushed against the other helicopter from Santiago del Estero shortly after takeoff.”</p>
    	    			
             </div>
                
         </div>
   		<p>A production company called Adventure Line Productions (ADL) confirmed the deaths. “All the ADL teams are devastated and share the deep pain of the families and loved ones they are in contact with,” the company said in a statement. “We are in contact with the production teams on site [and] with the French Argentine authorities. We will give more information as soon as possible.”</p>
		
        <p>It was a violent, tumultuous end for a group of athletes who soared to the peak of French sports. Arthaud had become a symbol of feminism as one of the first women to gain prominence in the sport of sailing, long the domain of men. “I’ve lived my life in the fast lane,” France 24 quoted her saying. She had survived scores of scrapes with death, one when she was only 17. A car accident threw her into a two-month coma.</p>
                    
        <p>She expressed nonchalance when discussing her brushes with danger. “It just wasn’t my day,” she said after she was knocked off her boat at nighttime off the coast of Corsica and swam for two hours before getting rescued by a helicopter. “But miracles sometimes happen.”</p>
            <p>Muffat was a gifted swimmer who crawled her way to three Olympic medals: a GOLD , a silver and a bronze. “Camille was quite a shy and reserved person,” Amaury Leveaux, another French gold medalist, told the Associated Press. “She was discreet. But when it was time for a bit of a laugh, she was always there. French sport has lost a great champion.”</p>
           <p> The athletic accolades of Vastine were also what defined him. In the 2008 Olympics, the boxer took third in the light welterweight category. “This is politics, not sport,” he said of a hard-fought loss in London in 2012.</p>
            
            
            <p>“The helicopter from La Rioja was a Eurocopter with a capacity to hold six people. It appears to have brushed against the other helicopter from Santiago del Estero shortly after take-off,” the statement from the provincial government said.</p>
            <p>The crew had arrived on Sunday in Villa Castelli, where it had previously filmed a version of Dropped for Switzerland and Denmark, said mayor Andres Navarrete.
            The other victims were identified as Laurent Sbasnik, Lucie Mei-Dalby, Volodia Guinard, Brice Guilbert and Edouard Gilles, as well as pilots Juan Carlos Castillo and Roberto Abate.
            The production company declined immediate comment about their roles in the show.</p>
            
           <h3>‘Three stars’</h3>
            
             <div class="row">
                
             	  <div class="col-sm-6">
            
                    <p>French secretary of state for sport Thierry Braillard said on the BFM TV channel that “French sport has lost three stars”.</p>
                    <p>Vastine (28), won a bronze medal at the 2008 Olympic Games in Beijing and lost in the quarter-finals four years later in London amid a sporting controversy that led him to break down in tears. He had reportedly vowed TO WIN  GOLD  at the 2016 games in Rio.</p>
            			
            	 </div> 
                  
                 <div class="col-sm-6">
                    <img src="img/NewsJumbo2.jpg" class="img-responsive"  alt="terra incognita" style="float:left;width:500px;height:100%">
                 </div>
                   
                
         </div>
            
            <p>Muffat (25), won GOLD  in the 400-metre freestyle in London, plus a silver medal in the 200-metre freestyle and a bronze in the 4x200-metre freestyle relay. She had since retired from swimming to focus on her personal life.</p>
            <p>Arthaud (57), was a pioneer in sailing. In 1990, she became the first woman to win the famed Route du Rhum race, a trans-Atlantic single-handed yacht race between Brittany and the Caribbean island of Guadeloupe.</p>
            <p>Other Dropped contestants include former France and Arsenal striker Sylvain Wiltord, ice skating champion Philippe Candeloro, former Olympic swimming champion Alain Bernard and veteran cyclist Jeannie Longo. They were not involved in the incident.</p>
            
            <h3>‘I’m horrified’</h3>
            
            <p>“I am sad for my friends, I’m trembling, I’m horrified, I don’t have words. I can’t say anything,” Wiltord tweeted.
            IOC president Thomas Bach said the Olympic world is in mourning.</p>
            <p>“We are shocked by this sad news,” he added. “Our thoughts are with the families and friends of these great athletes who have left us.”
            He said “the world of sport and the Olympic family have lost three of their key members”, who “were all not only champions in their sport but also contributed greatly as role models”.
            The Olympic flag will be flown at half-mast for three days at the International Olympic Committee’s headquarters in Switzerland, he added.

            </p> 
        </article>
    </div>
</div>




 
&nbsp
&nbsp
&nbsp
&nbsp
</div>
&nbsp
&nbsp
&nbsp
&nbsp
<div class="container-fluid" id="bottom_wrapper">
	<div class="container" id="bottom_container">   
    	<div class="row">
    
        	<div class="col-sm-9">        
    
                <div id="comments_headline">
                    <h2>
                    Comments
                    </h2>
                </div> 
                
    	`		<div id="comments">
                      <ul class="commentlist">
                           <li class="comment_odd">
                                  
                                  <div class="author">
                                  	<span class="glyphicon glyphicon-user"></span>
                                    <span class="name"><a href="#">A Name</a></span>
                                    <span class="wrote">wrote:</span>
                                  </div>
                                  
                                  <div class="submitdate">
                                  	<a href="#">August 4, 2009 at 8:35 am</a>
                                  </div>
                                  
                                  <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                            
                            </li>
                            
                            <li class="comment_even">
                                  <div class="author">
                                      <span class="glyphicon glyphicon-user"></span>
                                      <span class="name"><a href="#">A Name</a></span> 
                                      <span class="wrote">wrote:</span>
                                  </div>
                                  <div class="submitdate">
                                  	<a href="#">August 4, 2009 at 8:35 am</a>
                                  </div>
                              
                              	  <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                           
                            </li>
                            
                            <li class="comment_odd">
                                  <div class="author">
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span class="name"><a href="#">A Name</a></span> 
                                    <span class="wrote">wrote:</span></div>
                                  <div class="submitdate">
                                    <a href="#">August 4, 2009 at 8:35 am</a>
                                  </div>
                                  
                                  <p>This is an example of a comment made on a post. You can either edit the comment, delete the comment or reply to the comment. Use this as a place to respond to the post or to share what you are thinking.</p>
                            </li>
                      </ul>
                </div>
            
            	<div id="write_comment_headline">
                	<h2>Write A Comment</h2>
                </div>
                
                <div id="respond">
                      <form action="#" method="post">
                            <p>
                              <input type="text" name="name" id="name" value="" size="22" />
                              <label for="name"><small>Name (required)</small></label>
                            </p>
                            <p>
                              <input type="text" name="email" id="email" value="" size="22" />
                              <label for="email"><small>Mail (required)</small></label>
                            </p>
                            <p>
                              <textarea name="comment" id="comment" cols="100%" rows="10"></textarea>
                              <label for="comment" style="display:none;"><small>Comment (required)</small></label>
                            </p>
                            <p>
                              <input name="submit" type="submit" id="submit" value="Submit Form" />
                              &nbsp;
                              <input name="reset" type="reset" id="reset" tabindex="5" value="Reset Form" />
                            </p>
                      </form>
                </div>
          </div>
    
   
     
          <div class="col-sm-3"> 
				 <div id="sponsered_headline">
                    <h2>
                    Sponsered Links
                    </h2>
                </div>           	  
              	<div id="sponsered_links">
                  <table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement1.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                	Fed-EX
                                                </h2>
                                                <h4>
                                                	The premium international deleiver service, from your door to around the world.
                                                </h4>
                                            </div>
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement3.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                Slurpee
                                                </h2>
                                                <h4>
                                                Get a big gulp and slurp until your head freezes
                                                </h4>
                                            </div>
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement4.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                Pirhana
                                                </h2>
                                                <h4>
                                                Pirahana online storage where you can have as many bites as you like.  
                                                </h4>
                                            </div>
                                    	</a>
                                    </td>   
                                  </tr>
                            </tbody>
                         </table>
             
            	</div>
        </div> 

        
	</div>
	

</div>
   
 <div class="text-center">
            <div class="btn-group">
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span> Previous</a>
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-paperclip"></span> Share</a>
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Next</a>
            </div>   
        </div>  
    
     <div class="container-fluid" id="footer_wrapper">
    
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                    <h4>This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. See our PRIVACY & COOKIE <button onclick="cookieFunction()">POLICY</button></h4>
                    <script>
                    function cookieFunction() {
                        alert("We use cookies on our website and mobile app for a variety of reasons. The cookies we use do not store personally identifiable information nor can they harm your computer. We want our website to be informative, personal, and as user friendly as possible and cookies help us to achieve that goal.By using our website and mobile app, you agree to the use of cookies and other technologies as set out in this policy. We appreciate some users may like more individual control over their visit to our website and can adjust their settings accordingly. If you do not agree to such use, please refrain from using the website.");
                    }
                    </script>
                </div>
            </div>
        </div>
     
        <div class="row" id="footer_categories">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>News</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Headlines</a>
                    <a href="#" class="list-group-item">Front Page</a>
                    <a href="#" class="list-group-item">international</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Buisness</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">World</a>
                    <a href="#" class="list-group-item">Small Business</a>
                    <a href="#" class="list-group-item">Commercial Property</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Sport</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Soccer</a>
                    <a href="#" class="list-group-item">GAA</a>
                    <a href="#" class="list-group-item">Rugby</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Economy</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Investment</a>
                    <a href="#" class="list-group-item">Market</a>
                    <a href="#" class="list-group-item">Banks</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Culture</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Film</a>
                    <a href="#" class="list-group-item">Literature</a>
                    <a href="#" class="list-group-item">Music</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Technology</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">IT</a>
                    <a href="#" class="list-group-item">Gadgets</a>
                    <a href="#" class="list-group-item">Web News</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
        </div>
        <hr>
        
    </div>
    &nbsp
</div>



    <div class="container-fluid" id="footer">
        <div class="row" >
            <div class="col-sm-3">
                <a href="#">
                        <img src="img/Nugal_logo_small.png">
                </a>
            </div>
            
            
            <div class="col-sm-7" id="footer_company_links">
                <ul>
                  <li><a href="#">Site Map |</a></li>
                  <li><a href="#">Terms And Conditions |</a></li>
                  <li><a href="#">Contact Us |</a></li>
                  <li><a href="#">Privacy Statement |</a></li>
                  <li><a href="#">Advertise with Us</a></li>
                </ul>          
            </div>
            
            <div class="col-sm-2">   
                    <h6>© Copyright 2015 Neugal</h6>
            </div>
        </div>
	</div>


</div>

</body>
</html>
