<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 17 Feb 2015 18:40:41 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>NuGal News Website </title>
    
	
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/Article_stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/MediaButonsStylesheet.css" rel="stylesheet" type="text/css">
     <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/jquery.hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
  <script type="text/javascript">
		$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('#nav').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('#nav').addClass('sticky');
			    } else {
			        $('#nav').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		});
		
		jQuery(function () {
    jQuery('ul.nav').superfish();
});
	</script>
    
  </head>
  <body>

<!-- the logo and search bar -->
<div class="container">
    <div class="row" id="header"> 
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" id="header_login">
        	<div class="row">
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="log_in_page.html" class="btn btn-info btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Log in 
                    </a>
                </div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="log_in_page.html" class="btn btn-success btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Register 
                    </a>
                </div>
        	</div>
        </div>
        
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
      		<div  id="header_social_icons">
                        
                      
                <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-tweet">Tweet</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-like">Like</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-plus">+1</span>
                  <span class="share-btn-count">0</span>
                </a>        
            </div>
        </div>
  		
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-5" id="header_logo">
			<img src="img/Nugal_logo-01.png" class="img-responsive">
    	</div>
         
    </div>
</div>     
 

<!-- the navigation -->
<nav id="myNavbar" class="navbar navbar-default navbar-inverse"  role="navigation"><!--navbar-fixed-top"-->
	<!-- Brand and toggle get grouped for better mobile display -->
	<div id="nav" class="container-fluid">
    <!-- this will make the container fixed-->
		<div id="nugal_logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/Nugal_logo_small.png">
                </a>
         </div>
        
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <!-- so that when the navbar is collapsed it will be a burger-->
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			 <!-- these are the spans that will be the burger lines-->
            </button>
			
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
        
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                	<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Headlines</a></li>
                            <li><a href="#">Front Page</a></li>             
                            <li><a href="#">International</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Buisness <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">World</a></li>
                            <li><a href="#">Small Buisness</a></li>
                            <li><a href="#">Commercial Property</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sport <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Soccer</a></li>
                            <li><a href="#">GAA</a></li>
                            <li><a href="#">Rugby</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Economy <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Investment</a></li>
                            <li><a href="#">Market</a></li>
                            <li><a href="#">Banks</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Culture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Film</a></li>
                            <li><a href="#">Literature</a></li>
                            <li><a href="#">Music</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technology <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">IT</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Web News</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                <li>
                      <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse3" aria-expanded="false" aria-controls="nav-collapse3">Search</a>
                    </li>
                </ul>
           		 <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse3">
                    <form class="navbar-form navbar-right" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" />
                      </div>
                      <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                  </div>
 
        	</div>
    	</div>
</nav>


<div class="container" id="image_container">

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    	<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      		<li data-target="#myCarousel" data-slide-to="1"></li>
      		<li data-target="#myCarousel" data-slide-to="2"></li>
      		<li data-target="#myCarousel" data-slide-to="3"></li>
    	</ol>

    <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/CultureJumbo.jpg"   alt="">
            </div>
    
            <div class="item">
                <img src="img/culture2.jpg"   alt="">
            </div>
        
            <div class="item">
                <img src="img/culture3.jpg"   alt="">
            </div>
    
            <div class="item">
                <img src="img/culture1.jpg"   alt="">
            </div>
        </div>

    <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  	</div>
</div>


       
  

<div class="container-fluid" id="article_wrapper">
 	<div class="container" id="article_container">
        <div class="row" id="article_header">
           
            <div class="col-sm-6 col-md-6  col-lg-6" id="article_heading">
                <h1> Culture </h1>
                <h2> The Order 1886 review: Look but don't touch </h2>	
                <h3>
                OH the heartbreak. Rarely have such peaks of achievement sat cheek-by-jowl with such troughs of unfulfilled promise.
                </h3>
                <h4> The Order 1886 (PS4); rating: 6.5/10; age: 18+
                </h4>
            </div>
            
            <div class="col-sm-6 col-md-6  col-lg-6">
            	<div id="article_details">
                    <div id="author">
                        <h3>
                        Carmel Guinness
                        </h3>
                       <img src="img/Carmel Guinness.jpg" class="img-responsive" width="72" height="81" alt="terra incognita">
                       <p>25/02/2015, 22:46</p>
                    </div>
                    
                    <div  id="glyphicons">
                        <a href="#">
                             
                            <span class="glyphicon glyphicon-envelope"></span>
                            <p>Send this link:</p>
                        </a>
                        <a href="#">
                             <span class="glyphicon glyphicon-download-alt"></span>
                        <p>Download as .pdf</p>
                      </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                            <p>Like and share</p>
                        </a>
                    </div>
            	</div>    
        	</div>
    	</div>
        
    
		<article>	 
             <p> Let’s brook no argument here: The Order 1886 is simply stunning – but in one respect only. Graphically, its grimy rendition of Victorian London has no peer on a console. The visual subtlety, detail and depth to the characters and locations make you stare in awe at the screen – and then the PS4. The action glides seamlessly from cut-scene to gameplay and back again – never breaking a sweat. Creator Ready At Dawn – previously known only for some excellent PSP efforts – has genuinely set a new benchmark.</p>
            <p>If this is what’s possible so early in the console’s life-cycle, imagine what’s being cooked up, for instance, by the acknowledged virtuosos at Uncharted/Last of Us developer Naughty Dog? Although maybe they’ll never top The Order.</p>
            <p>The stun factor whips up more than enough enthusiasm to carry you in the opening chapters, where a somewhat disjointed plot takes root.</p>
            <h3>
            Underdevelopement
            </h3>
            <p>
            You’re a member of the eponymous Order – a small band of “knights” dedicated to protecting the monarchy against rebellion and, er, werewolves. You’re handy with a shotgun and possess superpowers (fast healing, bullet time). But despite Ready At Dawn’s talking up the storyline, your motivations and those of your opposition seem muddy at best.</p>
        <p>RAD are also in thrall to Heavy Rain for its QTEs and Gears of War for its cover-based firefights, neither of which come off as equally convincing as their inspiration. You spend your time watching lengthy cut-scenes (possibly incorporating a QTE or two), followed by a brisk walk and then perhaps enter an enclosed area where you just know you’ll face a stream of enemy fodder.</p>
        <p>These lumpen pockets of action – stymied by dumb enemy AI and baldly linear  level design – come to life on the rare occasions when you’re handed one of the few steampunk weapons – such as the ones that shoot bolts of electricity or clouds of flammable gas.</p>
        <p>By now, you’ll have noticed a broad range of design inconsistencies that don’t sit with the sheer brilliance that produced the graphics. Most rooms and areas are full of lavishly detailed but utterly inert objects – mirrors and glass don’t even show a reflection, for instance. You can’t talk to any NPC, even though many seem to have a story to tell.
            </p>
    	       
   
     
         <div class="row">
                
             <div class="col-sm-6">
                <img src="img/culture1.jpg" class="img-responsive"  alt="terra incognita" style="float:left;width:500px;height:100%">
             </div>
               
             <div class="col-sm-6">
                 <p>Some areas force you to walk at snail’s pace, others require a stealth approach that causes instant death if you break the rules. So many situations shout “ILLOGICAL” or, more likely, “we didn’t have time to program for this!” Ready At Dawn may claim it’s all in the service of the story. But when the plot is this full of unresolved threads, it smacks of a game with insufficient development runway for take-off.</p>
    	    			
             </div>
                
         
   		<p>Lacking multiplayer or anything in the way of unlockable weapons or character development, The Order is a one-shot deal. You’ll play it through once, that’s it. It’s tempting to recommend it purely as an aesthetic experience, a tech demo glimpsing the future. On that basis alone, prepare to be amazed.</p>
		
        <p>When it's about to get better, The Order: 1886 ends abruptly and leaves us with a bitter taste. Its unimaginative level design, boring lycan combat and substandard pacing almost ruin the whole experience, had it not been for the best visuals on the console right now and great weapon design.</p>
          </div>          
        <p>The IP has potential, and we hope that Ready at Dawn learns from its mistakes. They've got something interesting here.It looks awesome and the borders between movie and game get blurred once again. But the linear, very simplistic game design doesn’t even scratch the surface – be it in the firefights, the stealth or the useless interaction. </p>
            <p> Cover shooting falls into the old comfort zone where lining up the camera and popping out to kill an enemy becomes a rinse-and-repeat cycle of near invulnerability thanks to your vial of Blackwater – The Order’s secret serum you can drink (via a quick-time event) to revive yourself from the verge of death. While the weapons look great and pack some creative punch, it’s unfortunate we’re not given a lot of interesting tactical situations to shoot our way out of.</p>
           <p> Though it’s not especially challenging, the whole process of shooting is made more annoying by the ever-present black bars at the top and bottom of the screen. They're intended to create a letterboxed, “cinematic” look. But when I was behind cover, I was much more interested in being able to see what was happening in my limited vertical screen space than having a wider aspect ratio. That frustration led me to avoid crouching behind cover as much as possible, which in turn led to the majority of my deaths occurring when I left cover looking for insta-kill, quick-time melee takedowns.</p>
            
            
            
           <h3>The Verdict</h3>
                        
            <p>The basic conflict at the heart of The Order: 1886 is that considerations for a cinematic approach are prioritized above the needs of basic gameplay. Its best aspects are its stunning looks, atmosphere, and style – which are truly fantastic – and entertaining fiction. But the shallow, slow, and generic quick-time event-riddled gameplay make it feel like an experience that would've been better served by a non-interactive movie than a game. With no multiplayer, and no reason to revisit the short and stunted single-player campaign once it’s been completed, there just isn’t a lot to it.</p>
            
        </article>
    </div>
</div>




 
&nbsp
&nbsp
&nbsp
&nbsp
</div>
&nbsp
&nbsp
&nbsp
&nbsp
<div class="container-fluid" id="bottom_wrapper">
	&nbsp
&nbsp
   
         <div class="container" id="bottom_container">   
        
        	 
     		
            <div class="row">
            	
                <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="create_account">
                   
                        	<a href="log_in_page.html" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-user"></span> Create an Account 
                            </a>
                    
                </div>
                    
                <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="upload">    
                    
                            <a href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-cloud-upload"></span> Upload an article
                            </a>
                    
                </div>    
                
                <div class="col-lg-2 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="join_us">
                    
                       
                        	<a href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-question-sign"></span> Questions?
                            </a>
                   
                </div>     	
                
                <div class="col-lg-4 col-md-12 col-sm-12  col-xs-12">
                    <div  id="social_media_buttons">
                        
                      
                        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-tweet">Tweet</span>
                          <span class="share-btn-count">0</span>
                        </a>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-like">Like</span>
                          <span class="share-btn-count">0</span>
                        </a>
                        
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-plus">+1</span>
                          <span class="share-btn-count">0</span>
                        </a>        
                    </div>
            	</div>
            </div>            
	
&nbsp
&nbsp
    
   
    	<div class="row">
    
        	<div class="col-sm-9">        
    
                <div id="comments_headline">
                    <h2>
                    Comments
                    </h2>
                </div> 
                
    	`		<div id="comments">
                      <ul class="commentlist">
                           <li class="comment_odd">
                                  
                                  <div class="author">
                                  	<span class="glyphicon glyphicon-user"></span>
                                    <span class="name"><a href="#">jorudenu</a></span>
                                    <span class="wrote">wrote:</span>
                                  </div>
                                  
                                  <div class="submitdate">
                                  	<a href="#">Feb 20, 2015</a>
                                  </div>
                                  
                                  <p>The story and the characters are amazing, but the gameplay is a bit to old style. Playing hide and seek to kill the IA. The graphic are maybe the best you could find on PS4 in the moment.</p>
                            
                            </li>
                            
                            <li class="comment_even">
                                  <div class="author">
                                      <span class="glyphicon glyphicon-user"></span>
                                      <span class="name"><a href="#">Gamestyle </a></span> 
                                      <span class="wrote">wrote:</span>
                                  </div>
                                  <div class="submitdate">
                                  	<a href="#">Feb 23, 2015</a>
                                  </div>
                              
                              	  <p>A decent concept, that has been marketed and presented totally wrong.</p>
                           
                            </li>
                            
                            <li class="comment_odd">
                                  <div class="author">
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span class="name"><a href="#">Digital Trends</a></span> 
                                    <span class="wrote">wrote:</span></div>
                                  <div class="submitdate">
                                    <a href="#">Feb 19, 2015</a>
                                  </div>
                                  
                                  <p>The Order: 1886 is a terrible game. Not because it’s broken or made without skill. Certainly not because it’s an average-length, story-driven shooter with minimal replay value. It’s just a bad game, forgettable in every conceivable way and safely ignored by all but the most ardent Trophy hunters.</p>
                            </li>
                      </ul>
                </div>
            
            	<div id="write_comment_headline">
                	<h2>Write A Comment</h2>
                </div>
                
               <div id="">
                      <form class="form-inline" role="form">
                        <div class="form-group">
                          <label for="email">Email:</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                          <label for="pwd">Password:</label>
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox"> Remember me</label>
                        </div>
                       
                      </form>
                                                </p>
                                                <p>
                                                 <form role="form">
                        <div class="form-group">
                          <label for="comment">Comment:</label>
                          <textarea class="form-control" rows="7" id="comment"></textarea>
                        </div>
                        &nbsp
                         <button type="submit" class="btn btn-default">Submit</button>
                      </form>
                            </p>
                      
                </div>
          </div>
    
   
     
          <div class="col-sm-3"> 
				 <div id="sponsered_headline">
                    <h2>
                    Sponsered Links
                    </h2>
                </div>           	  
              	<div id="sponsered_links">
                  <table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement1.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                	Fed-EX
                                                </h2>
                                                <h5>
                                                	The premium international deleiver service, from your door to around the world.
                                                </h5>
                                            </div>
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement3.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                Slurpee
                                                </h2>
                                                <h5>
                                                Get a big gulp and slurp until your head freezes
                                                </h5>
                                            </div>
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement4.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                Pirhana
                                                </h2>
                                                <h5>
                                                Pirahana online storage where you can have as many bites as you like.  
                                                </h5>
                                            </div>
                                    	</a>
                                    </td>   
                                  </tr>
                            </tbody>
                         </table>
             
            	</div>
        </div> 

        
	</div>
	

</div>
   
 <div class="text-center">
            <div class="btn-group">
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span> Previous</a>
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-paperclip"></span> Share</a>
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Next</a>
            </div>   
        </div>  
    
     <div class="container-fluid" id="footer_wrapper">
    
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                    <h4>This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. See our PRIVACY & COOKIE <button onclick="cookieFunction()">POLICY</button></h4>
                    <script>
                    function cookieFunction() {
                        alert("We use cookies on our website and mobile app for a variety of reasons. The cookies we use do not store personally identifiable information nor can they harm your computer. We want our website to be informative, personal, and as user friendly as possible and cookies help us to achieve that goal.By using our website and mobile app, you agree to the use of cookies and other technologies as set out in this policy. We appreciate some users may like more individual control over their visit to our website and can adjust their settings accordingly. If you do not agree to such use, please refrain from using the website.");
                    }
                    </script>
                </div>
            </div>
        </div>
     
        <div class="row" id="footer_categories">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>News</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Headlines</a>
                    <a href="#" class="list-group-item">Front Page</a>
                    <a href="#" class="list-group-item">international</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Buisness</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">World</a>
                    <a href="#" class="list-group-item">Small Business</a>
                    <a href="#" class="list-group-item">Commercial Property</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Sport</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Soccer</a>
                    <a href="#" class="list-group-item">GAA</a>
                    <a href="#" class="list-group-item">Rugby</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Economy</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Investment</a>
                    <a href="#" class="list-group-item">Market</a>
                    <a href="#" class="list-group-item">Banks</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Culture</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Film</a>
                    <a href="#" class="list-group-item">Literature</a>
                    <a href="#" class="list-group-item">Music</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Technology</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">IT</a>
                    <a href="#" class="list-group-item">Gadgets</a>
                    <a href="#" class="list-group-item">Web News</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
        </div>
        <hr>
        
    </div>
    &nbsp
</div>



    <div class="container-fluid" id="footer">
        <div class="row" >
            <div class="col-sm-3">
                <a href="#">
                        <img src="img/Nugal_logo_small.png">
                </a>
            </div>
            
            
            <div class="col-sm-7" id="footer_company_links">
                <ul>
                  <li><a href="#">Site Map |</a></li>
                  <li><a href="#">Terms And Conditions |</a></li>
                  <li><a href="#">Contact Us |</a></li>
                  <li><a href="#">Privacy Statement |</a></li>
                  <li><a href="#">Advertise with Us</a></li>
                </ul>          
            </div>
            
            <div class="col-sm-2">   
                    <h6>© Copyright 2015 Neugal</h6>
            </div>
        </div>
	</div>


</div>

</body>
</html>
