<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 17 Feb 2015 18:40:41 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NuGal News Website </title>
    
	
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link href="css/MediaButonsStylesheet.css" rel="stylesheet" type="text/css">
     <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/jquery.hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
  <script type="text/javascript">
		$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('#nav').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('#nav').addClass('sticky');
			    } else {
			        $('#nav').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		});
		
		jQuery(function () {
    jQuery('ul.nav').superfish();
});
	</script>
    
  </head>
  <body>

<!-- the logo and search bar -->
<div class="container">
    <div class="row" id="header"> 
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" id="header_login">
        	<div class="row">
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="log_in_page.html" class="btn btn-info btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Log in 
                    </a>
                </div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="log_in_page.html" class="btn btn-success btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Register 
                    </a>
                </div>
        	</div>
        </div>
        
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
      		<div  id="header_social_icons">
                        
                      
                <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-tweet">Tweet</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-like">Like</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-plus">+1</span>
                  <span class="share-btn-count">0</span>
                </a>        
            </div>
        </div>
  		
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-5" id="header_logo">
			<img src="img/Nugal_logo-01.png" class="img-responsive">
    	</div>
         
    </div>
</div>     
 

<!-- the navigation -->
<nav id="myNavbar" class="navbar navbar-default navbar-inverse"  role="navigation"><!--navbar-fixed-top"-->
	<!-- Brand and toggle get grouped for better mobile display -->
	<div id="nav" class="container-fluid">
    <!-- this will make the container fixed-->
		<div id="nugal_logo">
                <a class="navbar-brand" href="#">
                    <img src="img/Nugal_logo_small.png">
                </a>
         </div>
        
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <!-- so that when the navbar is collapsed it will be a burger-->
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			 <!-- these are the spans that will be the burger lines-->
            </button>
			
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
        
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                	<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Headlines</a></li>
                            <li><a href="#">Front Page</a></li>             
                            <li><a href="#">International</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Buisness <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">World</a></li>
                            <li><a href="#">Small Buisness</a></li>
                            <li><a href="#">Commercial Property</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sport <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Soccer</a></li>
                            <li><a href="#">GAA</a></li>
                            <li><a href="#">Rugby</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Economy <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Investment</a></li>
                            <li><a href="#">Market</a></li>
                            <li><a href="#">Banks</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Culture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Film</a></li>
                            <li><a href="#">Literature</a></li>
                            <li><a href="#">Music</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technology <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">IT</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Web News</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                <li>
                      <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse3" aria-expanded="false" aria-controls="nav-collapse3">Search</a>
                    </li>
                </ul>
           		 <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse3">
                    <form class="navbar-form navbar-right" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" />
                      </div>
                      <button type="submit" class="btn btn-danger" href="search_page.html"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                  </div>
 
        </div>
    </div>
</nav>





  	

<div class="container" id="wrapper">
	<div class="heading" id="front">
    	<h2>Front Page</h2>
	    
                  	       
    </div>
    &nbsp
    <div class="row" id="front_page_toprow">
                <div class="col-sm-0 col-md-0 col-lg-2">
                </div>
                <a href="News_article.html">
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2">
                	<table class="table">
                        <tbody>
                              <tr>
                                <td><h4>France seeks answers over sports stars killed in helicopter crash </h4></td>                           
                              </tr>
                              <tr>
                                <td> <h5>Two aircraft collided en route to reality TV show location in remote part of Argentina has killed 10 people, three of them French sports stars.</h5></td> 
                              </tr>
                        </tbody>
                     </table>
      			</div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
                	
                    <img src="img/News_Featured_Image.jpg" class="img-responsive">
                	</a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
                	<div class="row">
                    <a href="Sport_article.html">
                    	<div class="col-xs-12  col-sm-12 col-sm-push-0 col-md-12 col-md-push-0 col-lg-12 col-lg-push-0">
                            <img src="img/Sport_Featured_Image.jpg" class="img-responsive">
                         </div>
                        <div class="col-xs-12 col-sm-12 col-sm-pull-0 col-md-12 col-md-pull-0 col-lg-12 col-lg-pull-0">
                            <table class="table" id="front_page_toprow_right">
                                <tbody>
                                      <tr>
                                        <td><h5>Ireland’s captain Paul O’Connell was voted RBS Six Nations player of the tournament for 2015. Captain played starring role on the pitch and through his leadership as Ireland claimed back-to-back Championships.</h5></td>                           
                                      </tr>
                                      
                                </tbody>
                             </table>
                        </div>
                	</a>
                    </div>
                </div>
            </div>
   	&nbsp
    <div class="row" id="front_page_bottomrow">
                
                <div class="col-sm-0 col-md-0 col-lg-2">
                </div>
                
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                	
                    <div class="row">
                    <a href="#">
                    	<div class="col-xs-12  col-sm-12 col-sm-push-12 col-md-12 col-md-push-0 col-lg-12 col-lg-push-0">
                            <img src="img/camera.jpg" class="img-responsive">
                         </div>
                        <div class="col-xs-12  col-sm-12 col-sm-pull-0 col-md-12 col-md-pull-0 col-lg-12 col-lg-pull-0">
                            <table class="table" id="front_page_toprow_right">
                                <tbody>
                                      <tr>
                                        <td><h4>Check Out the Nikon P900’s Ridiculous 83x Zoom</h5></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>Earlier this month, we shared a video showing the incredible reach of the Canon SX60, a superzoom compact camera with a 65x lens.</h6></td> 
                                      </tr>
                                </tbody>
                             </table>
                        </div>
                	</a>
                    </div>
                    
                    
                    
                </div>
                
               <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                	<div class="row">
                    	<a href="economy_article.html">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                            <img src="img/econmy2Wolfgang Schaeuble.jpg" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <table class="table" id="front_page_toprow_right">
                                <tbody>
                                      <tr>
                                        <td><h4>Varoufakis admits Greece will never repay debts </h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>Greek finance minister Yanis Varoufakis has described his country as the most bankrupt in the world and said European leaders knew all along that Athens would never repay its debts, in blunt comments that sparked a backlash in the German media on Tuesday.</h5></td> 
                                      </tr>
                                </tbody>
                             </table>
                        </div>
                		</a>
                    </div>
               </div>
               
               <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                	
                    <div class="row">
                    	
                        <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 ">
                        	<a href="#">
                            <div id="front_page_grid_top">
                                <table class="table">
                                    <tbody>
                                          <tr>
                                            <td><h5>Vladimir Putin invites Kim Jong-un to Moscow</h5></td>                           
                                          </tr>
                                          <tr>
                                            <td> <h6>North Korea’s leader may travel to Russia to mark the USSR’s victory over Nazi Germany on 9 May as mark of closer relations</h6></td> 
                                          </tr>
                                    </tbody>
                                 </table>
                            </div>
                            </a>
                        </div>
                        
                        <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                            <div id="front_page_grid_bottom">
                                <table class="table">
                                    <tbody>
                                          <tr>
                                            <td><h5>Personal details of world leaders accidentally revealed by G20 organisers</h5></td>                           
                                          </tr>
                                          <tr>
                                            <td> <h6>Exclusive: Obama, Putin, Merkel, Cameron, Modi and others kept in the dark after passport numbers and other details were disclosed in Australia’s accidental privacy breach</h6></td> 
                                          </tr>
                                    </tbody>
                                 </table>
                            </div>
                            </a>
                        </div>
                        
                        
            		</div>
            </div>	
            
            <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                	
                    <div class="row">
                    	
                        <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12 ">
                            <a href="#">
                            <div id="front_page_grid_top">
                                <table class="table">
                                    <tbody>
                                          <tr>
                                            <td><h5>Killing Jesus: Bill O'Reilly's film is touted as history. But facts aren't sacred to him</h5></td>                           
                                          </tr>
                                          <tr>
                                            <td> <h6>A Catholic self-described “traditionalist,” O’Reilly can’t be trusted not to confuse religious interpretation with historical fact</h6></td> 
                                          </tr>
                                    </tbody>
                                 </table>
                            </div>
                            </a>
                        </div>
                        
                        <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                            <a href="#">
                            <div id="front_page_grid_bottom">
                                <table class="table">
                                    <tbody>
                                          <tr>
                                            <td><h5>Fears of a new global crash as debts and dollar’s value rise</h5></td>                           
                                          </tr>
                                          <tr>
                                            <td> <h6>As Greece puts the finishing touches to its latest round of cuts, some economists are increasingly alarmed about the signals from the world economy</h6></td> 
                                          </tr>
                                    </tbody>
                                 </table>
                            </div>
                            </a>
                        </div>
            		</div>
            </div>	
    
    
    </div>
     &nbsp
    <div class="heading" id="highlights">
    	<h2>Highlights</h2>
        
    </div>
    &nbsp
    <div class="row">
    
    			<div class="col-sm-0 col-md-0 col-lg-2">
                </div>
                
               <a href="politics_article.html">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2">
                    
                    <table class="table">
                            <tbody>
                                  <tr>
                                    <td><h4> Government to rush through emergency legislation tonight after court strikes down law on legal highs</h4></td>                           
                                  </tr>
                                  <tr>
                                    <td> <h5>Health Minister Leo Varadkar has admitted that “dozens” of criminal cases could be affected by the loophole in the country’s drug laws.</h5></td> 
                                  </tr>
                            </tbody>
                         </table>
				</div>
               	</a>
                
                
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-5">
                	
                    <img src="img/politics_Featured_Image.jpg" class="img-responsive">
                    </a>
              	</div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                	<div class="row">
                    	<a href="technology_article.html">
                        <div class="col-xs-12 col-sm-12  col-md-12  col-lg-12">
                            <img src="img/Technology_Featured_Image.jpg" class="img-responsive">
                        </div>
						<div class="col-xs-12  col-sm-12  col-md-12  col-lg-12">     
                            <table class="table">
                                <tbody>
                                      <tr>
                                        <td><h4>Online Poll: Would you buy an Apple Watch?</h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>The prices range from 400e to 10,000e when it goes on sale in Ireland, will you buy one?</h5></td> 
                                      </tr>
                                </tbody>
                             </table>
                 		 </div>
                         </a>
                	</div>
                </div>
    </div>
   	
      &nbsp   
    <div class="row">
    
    			<div class="col-sm-0 col-md-0 col-lg-2">
                </div>
    
                <div class="col-sm-6 col-md-6 col-lg-4">
                    <table class="table">
                            <tbody>
                                  <tr>
                                  	<td>
                                    	<a href="#">
                                            <div class="highlights_table_image">
                                                <img src="img/highlight_thumb_1.jpg" width="90" height="90">
                                            </div>
                                            <div class="highlights_table_text">
                                                <h4>Republic of Ireland - 1 Poland - 1</h4>
                                                <h5>Martin O'Neill "The goal was very important"</h5>
                                            </div>
                                        </a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td> 
                                    	<a href="#">
                                            <div class="highlights_table_image">
                                                <img src="img/highlight_thumb_2.jpg" width="90" height="90">
                                            </div>
                                            <div class="highlights_table_text">
                                                <h4>African Growth and Opportunity Act</h4>
                                                <h5>US Act offers tangible incentives for African countries to continue their efforts to open their economies and build free markets.</h5>
                                            </div>
                                        </a>
                                    </td> 
                                  </tr>
                                  <tr>
                                    <td> 
                                    	<a href="#">
                                            <div class="highlights_table_image">
                                                <img src="img/highlight_thumb_3.jpg" width="90" height="90">
                                            </div>
                                            <div class="highlights_table_text">
                                                <h4>Irish Water Protester releases video</h4>
                                                <h5>Irish Water protesters end hunger strike action</h5>
                                            </div>
                                        </a>
                                    </td> 
                                  </tr>
                            </tbody>
                         </table>                    	              
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                	<div class="row">
                    	<a href="culture_article.html">
                        <div class="col-xs-12  col-sm-12 col-sm-push-0 col-md-12 col-md-push-0 col-lg-12 col-lg-push-0">
                            <img src="img/culture_Featured_Image.jpg" class="img-responsive">
                         </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-md-pull-0 col-lg-12 col-lg-pull-0">
                            <table class="table" id="front_page_toprow_right">
                                <tbody>
                                      <tr>
                                        <td><h4>The Order 1886 review: Look but don't touch</h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>OH the heartbreak. Rarely have such peaks of achievement sat cheek-by-jowl with such troughs of unfulfilled promise.</h5></td> 
                                      </tr>
                                </tbody>
                             </table>
                        </div>
                        </a>
                	</div>
                </div>
                
               <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                	<div class="row">
                    <a href="buisness_article.html">
                    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                            <img src="img/BuisnessJumbo.png" class="img-responsive">
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <table class="table" id="front_page_toprow_right">
                                <tbody>
                                      <tr>
                                        <td><h4>Ireland's richest restore fortunes to over €84bn</h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>The restoration of the fortunes of Ireland's super-rich continues with gusto. After seeing their collective net worth hit by the double-whammy of crashing property prices and an unprecedented stock market collapse from 2007 onwards, the wealthy minority have seen their wealth levels improve again over the last year.</h5></td> 
                                      </tr>
                                </tbody>
                             </table>
                        </div>
                    </a>
                	</div>
               </div>
    </div>
     &nbsp
    <div id="jumbo_ad" class="jumbotron">
    <a href="#">
    	<img class="img-responsive" src="img/car-loans.jpg" witdh="100%">
    </a>
    </div>
     &nbsp
    <div class="heading" id="news">
    	<h2> News</h2> 
        
    </div>
     &nbsp
    <div class="row">
            <div class="col-sm-0 col-md-2 col-lg-2">
            </div>
            
            <div class="col-sm-12 col-md-4 col-lg-4">
            	<div class="row">
                <a href="News_article.html">
                    <div class="col-sm-8 col-md-12 col-lg-12">       
                        <div class="category_feature_image">
                            <img src="img/News_Featured_Image.jpg">
                        </div>
                    </div>    
                
                    <div class="col-sm-4 col-md-12 col-lg-12"> 
                        
                            <table class="table">
                                <tbody>
                                      <tr>
                                        <td><h4>France seeks answers over sports stars killed in helicopter crash </h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>Two aircraft collided en route to reality TV show location in remote part of Argentina has killed 10 people, three of them French sports stars.</h5></td> 
                                      </tr>
                                </tbody>
                             </table>
                        
                    </div>
            	</a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-3">
                 <table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>EXCLUSIVE: 'Frat boy' BITES HEAD OFF HAMSTER in horrific video at drunken Spring Break party
											</h4>
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Girl bites into Pizza Hut takeaway and discovers knife blade</h4>
                                            
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Homeless man kicked to the ground by police officer</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>End of the road for runaway llamas as their farm is closed</h4>
                                            
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                   <td><a href="#">
                                    		<h4>Woman loses leg after NHS staff accidentally inject it with disinfectant</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                            </tbody>
                         </table>
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-3">
            	<a href="#">
                <img src="img/news-gallery-img.jpg">
            	</a>
            </div>
    </div>
     &nbsp
    <div class="heading" id="buisness">
    	<h2> Business</h2>
        
    </div>
     &nbsp
    <div class="row">
    
    		<div class="col-sm-0 col-md-2 col-lg-2">
            </div>
    
            <div class="col-sm-12 col-md-4 col-lg-4">
            	<div class="row">
                <a href="buisness_article.html">
                    <div class="col-sm-8 col-md-12 col-lg-12"> 
                        <div class="category_feature_image">
                            <img src="img/Buisness_Featured_Image.jpg">
                        </div>
                    </div>
                    
                    <div class="col-sm-4 col-md-12 col-lg-12">
                        
                            <table class="table">
                                <tbody>
                                      <tr>
                                        <td><h4>Ireland's richest restore fortunes to over €84bn</h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>The restoration of the fortunes of Ireland's super-rich continues with gusto. After seeing their collective net worth hit by the double-whammy of crashing property prices and an unprecedented stock market collapse from 2007 onwards, the wealthy minority have seen their wealth levels improve again over the last year.</h5></td> 
                                      </tr>
                                </tbody>
                             </table>
                        
                    </div>
            	</a>
                </div>
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-3">
            	 <table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Gaelectric buys stakes in two wind farms</h4>
                                            
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Aer Lingus gives special share gift to CEO Mueller</h4>
                                            
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Centerbridge and Sean Dunne insider in €100m homes deal</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Aviation tycoon Declan Ryan sells stake in €40m Staycity</h4>
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                   <td><a href="#">
                                    		<h4>Crosbie calls lawyers over U2 property deal for dock studio</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                            </tbody>
                         </table>            
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
            	<a href="#">
                <img src="img/business-gallery-img.jpg">
            	</a>
            </div>
    </div>
     &nbsp
    <div class="heading" id="economy">
    	<h2> Economy</h2>
     	
    </div>
     &nbsp
    <div class="row">
    	
        	<div class="col-sm-0 col-md-2 col-lg-2">
            </div>
             
             <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="row">
                	<a href="economy_article.html">
                        <div class="col-sm-8 col-md-12 col-lg-12"> 
                            <div class="category_feature_image">
                                <img src="img/econmy2Wolfgang Schaeuble.jpg">
                             </div>
                        </div>
                        
                        <div class="col-sm-4 col-md-12 col-lg-12">
                            
                                <table class="table">
                                <tbody>
                                      <tr>
                                        <td><h4>Varoufakis admits Greece will never repay debts </h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>Greek finance minister Yanis Varoufakis has described his country as the most bankrupt in the world and said European leaders knew all along that Athens would never repay its debts, in blunt comments that sparked a backlash in the German media on Tuesday.</h5></td> 
                                      </tr>
                                </tbody>
                                </table>
                           
                        </div>
                  </a>
                  </div>
            </div>
           
            <div class="col-sm-6 col-md-3 col-lg-3">
            	<table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>State waits on €1.1bn pay-out as IBRC locked in Quinn talks</h4>
                                            
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Oil prices drop on weak demand, potential Iran deal</h4>
                                            
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Schneider preparing for power surge due to QE</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Denmark applies to join China-backed AIIB investment bank</h4>
                                            
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                   <td><a href="#">
                                    		<h4>ness Property & Mortgages Monday 30 March 2015 Business Newsletter
</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                            </tbody>
                         </table>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
            <img src="img/economy-gallery-img.jpg">
            </div>
    </div>
     &nbsp
    <div class="heading" id="sport">
    	<h2> Sport</h2>
     	
    </div>
     &nbsp
    <div class="row">
    		<div class="col-sm-0 col-md-2 col-lg-2">
            </div>
    
            <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="row">
                	<a href="Sport_article.html">
                        <div class="col-sm-8 col-md-12 col-lg-12"> 
                            
                                <img class="img-responsive" src="img/sport_Featured_Image.jpg" >
                             
                        </div>
                        
                        <div class="col-sm-4 col-md-12 col-lg-12">
                            
                                <table class="table">
                                <tbody>
                                     <tr>
                                        <td><h4>Ireland’s captain Paul O’Connell was voted RBS Six Nations player of the tournament for 2015. Captain played starring role on the pitch and through his leadership as Ireland claimed back-to-back Championships.</h4></td>                           
                                      </tr>
                                      
                                </tbody>
                                </table>
                            
                        </div>
                  </a>
                  </div>
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-3">
            	 <table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Manny vs. Floyd:
CHAOS IN VEGAS!</h4>
                                            
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Brazilian footballer facing 12 month ban after taking out referee with WWE clothesline move</h4>
                                            
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Zlatan Ibrahimovic scores most bizarre goal ever in Sweden’s Euro 2016 qualifying win over Moldova</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>On This Day in 1975: F1 legend Graham Hill dies in air crash</h4>
                                          
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                   <td><a href="#">
                                    		<h4>Joe Brolly: There is a culture within county squads of control and fear</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                            </tbody>
                         </table>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
            	<a href="#">
                <img src="img/sport-gallery-img.JPG">
            	</a>
            </div>
    </div>
     &nbsp
    <div class="heading" id="culture">
    	<h2> Culture</h2>
     	
    </div>
     &nbsp
    <div class="row">
    
    		<div class="col-sm-0 col-md-2 col-lg-2">
            </div>
            
             <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="row">
                	<a href="culture_article.html">
                        <div class="col-sm-8 col-md-12 col-lg-12"> 
                            <div class="category_feature_image">
                                <img src="img/culture_Featured_Image.jpg">
                             </div>
                        </div>
                        
                        <div class="col-sm-4 col-md-12 col-lg-12">
                            
                                <table class="table">
                                <tbody>
                                      <tr>
                                        <td><h4>The Order 1886 review: Look but don't touch</h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>OH the heartbreak. Rarely have such peaks of achievement sat cheek-by-jowl with such troughs of unfulfilled promise.</h5></td> 
                                      </tr>
                                </tbody>
                                </table>
                            
                        </div>
                  </a>
                  </div>
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-3">
            	 <table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>15 reasons why people who do yoga are so annoyingr</h4>
                                            
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Are you lovin’ it? The first official McDonald’s clothing and homeware collection has landed</h4>
                                           
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Jeremy Clarkson’s hopes of a British TV career post-Top Gear are dashed – will he flee to the US?</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Women in Philosophy: A reading list</h4>
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                   <td><a href="#">
                                    		<h4>Flatley says emotional farewell to Irish fans </h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                            </tbody>
                         </table>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
            	<a href="#">
                <img src="img/culture-gallery-img.jpg">
            	</a>
            </div>
    </div>
     &nbsp
     <div class="heading" id="technology">
    	<h2> Technology</h2>
     	
    </div>
     &nbsp
    <div class="row">
    
    		<div class="col-sm-0 col-md-2 col-lg-2">
            </div>
            
             <div class="col-sm-12 col-md-4 col-lg-4">
                    <div class="row">
                	<a href="technology_article.html">
                        <div class="col-sm-8 col-md-12 col-lg-12"> 
                            <div class="category_feature_image">
                                <img src="img/Technology_Featured_Image.jpg" class="img-responsive">
                       
                             </div>
                        </div>
                        
                        <div class="col-sm-4 col-md-12 col-lg-12">
                            
                                <table class="table">
                                <tbody>
                                      <tr>
                                        <td><h4>Online Poll: Would you buy an Apple Watch?</h4></td>                           
                                      </tr>
                                      <tr>
                                        <td> <h5>The prices range from 400e to 10,000e when it goes on sale in Ireland, will you buy one?</h5></td> 
                                      </tr>
                                </tbody>
                                </table>
                            
                        </div>
                  </a>
                  </div>
            </div>
            
            <div class="col-sm-6 col-md-3 col-lg-3">
            	 <table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>11 of the creepiest Pinterest fails ever</h4>
                                           
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>This green, slimy algae could be the world’s best hangover cure</h4>
                                            
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>Twitter Periscope: What is it and how to use it</h4>
                                            
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<h4>UK aims to cash in as a world Bitcoin capital</h4>
                                            
                                    	</a>
                                    </td>   
                                  </tr>
                                  <tr>
                                   <td><a href="#">
                                    		<h4>Dublin Web Summit announces new competition aimed at 'early stage' Irish start-ups</h4>
                                        </a>
                                    </td>  
                                  </tr>
                            </tbody>
                         </table>
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
            	<a href="#">
                <img src="img/technology-gallery-img.jpg">
            	</a>
            </div>
    </div>
&nbsp
&nbsp
&nbsp
&nbsp
</div>
&nbsp
&nbsp
&nbsp
&nbsp
<div  id="lower_wrapper">

&nbsp
&nbsp
   
       <div class="container" id="social-container">   
        
        	 <div class="row">
                 <div class="col-lg-3 col-md-3 col-sm-3  col-xs-2">
                 </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6  col-xs-8" id="social_heading">
                    <img src="img/social_logo-01.png" width="100%" height="">
                </div> 
                    
            	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-2">
                </div>
            </div>
     		
            <div class="row">
            	
                <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="create_account">
                   
                        	<a href="log_in_page.html" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-user"></span> Create an Account 
                            </a>
                    
                </div>
                    
                <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="upload">    
                    
                            <a href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-cloud-upload"></span> Upload an article
                            </a>
                    
                </div>    
                
                <div class="col-lg-2 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="join_us">
                    
                       
                        	<a href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-question-sign"></span> Questions?
                            </a>
                   
                </div>     	
                
                <div class="col-lg-4 col-md-12 col-sm-12  col-xs-12">
                    <div  id="social_media_buttons">
                        
                      
                        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-tweet">Tweet</span>
                          <span class="share-btn-count">0</span>
                        </a>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-like">Like</span>
                          <span class="share-btn-count">0</span>
                        </a>
                        
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-plus">+1</span>
                          <span class="share-btn-count">0</span>
                        </a>        
                    </div>
            	</div>
            </div>            
	</div>
&nbsp
&nbsp
    <div class="container" id="journalist_container">   
        
        <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12">
             </div>
            
            <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12" id="journalist_heading">
                <img src="img/journalist_logo.png" width="100%" height=""> 
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12">
             </div>
        </div>
        
        
        <div class="row" id="journalists" style="padding-left:-200px;">
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Maeve McShane.jpg">
                    </div>
                    <div class="journalist_text">
                        <h4>Maeve McShane </h4>
                        <h6>Business</h6>
                    </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Teague McEvoy.jpg">
                    </div>
                    <div class="journalist_text">
                        <h4>Teague McEvoy</h4>
                        <h6>Sport</h6>
                    </div>
                    </a>
                </div>
                
                <div class="clearfix visible-sm-block"></div>  
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                   <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Michael Moloney.jpg">
                    </div>
                    <div class="journalist_text">
                        <h4>Michael Moloney</h4>
                        <h6>Economy</h6>
                    </div>
                	</a>
                </div>
    
       
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Carmel Guinness.jpg">
                    </div>
                    
                    <div class="journalist_text">
                        <h4>Carmel Guinness</h4>
                        <h6>Culture</h6>
                    </div>
                	</a>
                </div>
                
                <div class="clearfix visible-sm-block"></div>  
                
     	</div>
        
        <div class="row" id="journalists" style="padding-left:-200px;">
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Enya Gallagher.jpg">
                    </div>
                    
                    <div class="journalist_text">
                        <h4>Enya Gallagher</h4>
                        <h6>Politics</h6>
                    </div>
                	</a>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Dermot Canavan.jpg">
                    </div>
                    
                    <div class="journalist_text">
                        <h4>Dermot Canavan</h4>
                        <h6>Technology</h6>
                    </div>
                	</a>
                </div>
    
         		<div class="clearfix visible-sm-block"></div>  
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                            <img src="img/Nuala Mullen.jpg">
                    </div>
                    
                    <div class="journalist_text">
                        <h4>Nuala Mullen</h4>
                        <h6>International Affairs</h6>
                    </div>
                	</a>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Brendan Joyce.jpg">
                    </div>
                    <div class="journalist_text">
                        <h4>Brendan Joyce</h4>
                        <h6>Editor</h6>
                    </div>
                    </a>
                </div>
                
                <div class="clearfix visible-sm-block"></div>  
    	</div>
      
       
     
    </div> 
 
 &nbsp
 &nbsp
 
    <div class="container" id="sponsered_container"> 
       
       
       <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12">
             </div>
                
            <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12" id="sponsered_heading">
            <img src="img/sponser_logo.png" width="100%" height="">
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12">
            </div>
       </div>
        
        <div class="row" id="sponsered_links">    
            
                <div class="col-sm-6 col-md-3 col-lg-3">
                        <a href="#">
                            <div class="sponsered_link_image">
                                <img src="img/advertisement1.jpg"  width="100%" height="">
                            </div>
                            <div class="sponsered_link_text">
                                <h2>
                                    Fed-EX
                                </h2>
                                <h4>
                                    Premium deleiver from your door to around the world.
                                </h4>
                            </div>
                        </a>
                 </div>                          
                                     
                 <div class="col-sm-6 col-md-3 col-lg-3">                        
                                          
                        <a href="#">
                            <div class="sponsered_link_image">
                                <img src="img/advertisement3.jpg"  width="100%" height="">
                            </div>
                            <div class="sponsered_link_text">
                                <h2>
                                Slurpee
                                </h2>
                                <h4>
                                Get a big gulp and slurp until your head freezes
                                </h4>
                            </div>
                        </a>
                 </div>                          
                                     
                 <div class="col-sm-6 col-md-3 col-lg-3">     
                        <a href="#">
                            <div class="sponsered_link_image">
                                <img src="img/advertisement4.jpg"  width="100%" height="">
                            </div>
                            <div class="sponsered_link_text">
                                <h2>
                                Pirhana
                                </h2>
                                <h4>
                                Pirahana online storage where you can have as many bites as you like.  
                                </h4>
                            </div>
                        </a>
                 </div>                       
                 
                 <div class="col-sm-6 col-md-3 col-lg-3">     
                        <a href="#">
                            <div class="sponsered_link_image">
                                <img src="img/advertisement2.jpg"  width="100%" height="">
                            </div>
                            <div class="sponsered_link_text">
                                <h2>
                                Enjoy Coca-Cola
                                </h2>
                                <h4>
                                Pick up a bottle of Coca-Cola and refresh yourself now.
                                </h4>
                            </div>
                        </a>
                 </div>                       
                         
        </div>
    </div>




    <div class="container-fluid" id="footer_wrapper">
    
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                    <h4>This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. See our PRIVACY & COOKIE <button onclick="cookieFunction()">POLICY</button></h4>
                    <script>
                    function cookieFunction() {
                        alert("We use cookies on our website and mobile app for a variety of reasons. The cookies we use do not store personally identifiable information nor can they harm your computer. We want our website to be informative, personal, and as user friendly as possible and cookies help us to achieve that goal.By using our website and mobile app, you agree to the use of cookies and other technologies as set out in this policy. We appreciate some users may like more individual control over their visit to our website and can adjust their settings accordingly. If you do not agree to such use, please refrain from using the website.");
                    }
                    </script>
                </div>
            </div>
        </div>
     
        <div class="row" id="footer_categories">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>News</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Headlines</a>
                    <a href="#" class="list-group-item">Front Page</a>
                    <a href="#" class="list-group-item">international</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Buisness</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">World</a>
                    <a href="#" class="list-group-item">Small Business</a>
                    <a href="#" class="list-group-item">Commercial Property</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Sport</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Soccer</a>
                    <a href="#" class="list-group-item">GAA</a>
                    <a href="#" class="list-group-item">Rugby</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Economy</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Investment</a>
                    <a href="#" class="list-group-item">Market</a>
                    <a href="#" class="list-group-item">Banks</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Culture</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Film</a>
                    <a href="#" class="list-group-item">Literature</a>
                    <a href="#" class="list-group-item">Music</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Technology</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">IT</a>
                    <a href="#" class="list-group-item">Gadgets</a>
                    <a href="#" class="list-group-item">Web News</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
        </div>
        <hr>
        
    </div>
    &nbsp
</div>



    <div class="container-fluid" id="footer">
        <div class="row" >
            <div class="col-sm-3">
                <a href="#">
                        <img src="img/Nugal_logo_small.png">
                </a>
            </div>
            
            
            <div class="col-sm-7" id="footer_company_links">
                <ul>
                  <li><a href="#">Site Map |</a></li>
                  <li><a href="#">Terms And Conditions |</a></li>
                  <li><a href="#">Contact Us |</a></li>
                  <li><a href="#">Privacy Statement |</a></li>
                  <li><a href="#">Advertise with Us</a></li>
                </ul>          
            </div>
            
            <div class="col-sm-2">   
                    <h6>© Copyright 2015 Neugal</h6>
            </div>
        </div>
	</div>

</body>
  
</html>