<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 17 Feb 2015 18:40:41 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NuGal News Website </title>
    
	
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/MediaButonsStylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/search_page_styles.css" rel="stylesheet" type="text/css">
     <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/jquery.hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
  <script type="text/javascript">
		$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('#nav').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('#nav').addClass('sticky');
			    } else {
			        $('#nav').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		});
		
		jQuery(function () {
    jQuery('ul.nav').superfish();
});
	</script>
    
  </head>
  <body>

<!-- the logo and search bar -->
<div class="container">
    <div class="row" id="header"> 
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" id="header_login">
        	<div class="row">
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="log_in_page.html" class="btn btn-info btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Log in 
                    </a>
                </div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="log_in_page.html" class="btn btn-success btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Register 
                    </a>
                </div>
        	</div>
        </div>
        
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
      		<div  id="header_social_icons">
                        
                      
                <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-tweet">Tweet</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-like">Like</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-plus">+1</span>
                  <span class="share-btn-count">0</span>
                </a>        
            </div>
        </div>
  		
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-5" id="header_logo">
			<img src="img/Nugal_logo-01.png" class="img-responsive">
    	</div>
         
    </div>
</div>     
 

<!-- the navigation -->
<nav id="myNavbar" class="navbar navbar-default navbar-inverse"  role="navigation"><!--navbar-fixed-top"-->
	<!-- Brand and toggle get grouped for better mobile display -->
	<div id="nav" class="container-fluid">
    <!-- this will make the container fixed-->
		<div id="nugal_logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/Nugal_logo_small.png">
                </a>
         </div>
        
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <!-- so that when the navbar is collapsed it will be a burger-->
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			 <!-- these are the spans that will be the burger lines-->
            </button>
			
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
        
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                	<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Headlines</a></li>
                            <li><a href="#">Front Page</a></li>             
                            <li><a href="#">International</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Buisness <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">World</a></li>
                            <li><a href="#">Small Buisness</a></li>
                            <li><a href="#">Commercial Property</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sport <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Soccer</a></li>
                            <li><a href="#">GAA</a></li>
                            <li><a href="#">Rugby</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Economy <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Investment</a></li>
                            <li><a href="#">Market</a></li>
                            <li><a href="#">Banks</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Culture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Film</a></li>
                            <li><a href="#">Literature</a></li>
                            <li><a href="#">Music</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technology <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">IT</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Web News</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li>
                      <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse3" aria-expanded="false" aria-controls="nav-collapse3">Search</a>
                    </li>
                </ul>
           		 <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse3">
                    <form class="navbar-form navbar-right" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" />
                      </div>
                      <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                  </div>
         
 
        </div>
    </div>
</nav>





  	

<div class="container" >
	
    
        <div class="row" >
            <div class="well" id="wrapper">
            <h1 class="text-center">Search NuGal archive</h1>
            
            
            <div class="row">
                <div class="col-md-3">
                    
                </div>
                
                <div class="col-md-6">
                    
                    <div class="input-group" id="adv-search">
                        <input type="text" class="form-control" placeholder="Search for snippets" />
                        <div class="input-group-btn">
                            <div class="btn-group" role="group">
                                <div class="dropdown dropdown-lg">
                                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
                                    <div class="dropdown-menu dropdown-menu-right" role="menu">
                                        <form class="form-horizontal" role="form">
                                          
                                          <div class="form-group">
                                            <label for="filter">Filter by</label>
                                            <select class="form-control">
                                                <option value="0" selected>All Snippets</option>
                                                <option value="1">Featured</option>
                                                <option value="2">Most popular</option>
                                                <option value="3">Top rated</option>
                                                <option value="4">Most commented</option>
                                            </select>
                                          </div>
                                          <div class="form-group">
                                            <label for="contain">Author</label>
                                            <input class="form-control" type="text" />
                                          </div>
                                          <div class="form-group">
                                            <label for="contain">Contains the words</label>
                                            <input class="form-control" type="text" />
                                          </div>
                                          <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                                        </form>
                                        
                                    </div>
                                </div>
                                <button type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                            </div>
                        </div>
                    </div>
                </div>	
             
              <div class="col-md-3">
              </div>
            
           </div>
 
        
&nbsp
&nbsp
&nbsp
&nbsp
       <div class="list-group">
        
          <a href="News_article.html" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="img/NewsJumbo.jpg" alt="" >
                    </figure>
                </div>
                
                <div class="col-md-6">
                    <h2 class="list-group-item-heading"> France seeks answers over sports stars killed in helicopter crash </h2>
                    <h3 class="list-group-item-text"> Two aircraft collided en route to reality TV show location in remote part of Argentina has killed 10 people, three of them French sports stars.
                    </h3>
                </div>
                
                <div class="col-md-3 text-center">
                    <h2> 1424 <small> views </small></h2>
                    <button type="button" class="btn btn-default btn-lg btn-block"> Read now </button>
                    <button type="button" class="btn btn-default btn-lg btn-block" disabled="disabled">Edit this page</button>    
   				 
                    
                    <p> Nuala Mullen <small> / </small> 10/03/2015 | 06:49 </p>
                </div>
          </a>
          
          <a href="Sport_article.html" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive" src="img/Sport_Featured_Image.jpg" alt="" >
                    </figure>
                </div>
                
                <div class="col-md-6">
                    <h2 class="list-group-item-heading"> Ireland’s captain Paul O’Connell was voted RBS Six Nations player of the tournament for 2015. Captain played starring role on the pitch and through his leadership as Ireland claimed back-to-back Championships. </h2>
                </div>
                
                <div class="col-md-3 text-center">
                    <h2> 1242 <small> views </small></h2>
                    <button type="button" class="btn btn-default btn-lg btn-block">Read now</button>
                    <button type="button" class="btn btn-default btn-lg btn-block" disabled="disabled">Edit this page</button>    
                    <p> Teague McEvoy <small> / </small> 10/03/2015 | 12:01 </p>
                </div>
          </a>
          
          <a href="economy_article.html" class="list-group-item">
                
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive" src="img/econmy1.JPG" alt="">
                    </figure>
                </div>
                
                <div class="col-md-6">
                    <h2 class="list-group-item-heading">  Varoufakis admits Greece will never repay debts </h2>	
                 
                    <h3 class="list-group-item-text"> 
                Greek finance minister Yanis Varoufakis has described his country as the most bankrupt in the world and said European leaders knew all along that Athens would never repay its debts, in blunt comments that sparked a backlash in the German media on Tuesday.
                </h3>
                </div>
                
                <div class="col-md-3 text-center">
                    <h2> 1354 <small> views </small></h2>
                    <button type="button" class="btn btn-default btn-lg btn-block">Read now</button>
                    <button type="button" class="btn btn-default btn-lg btn-block" disabled="disabled">Edit this page</button>    
                    <p> Michael Moloney <small> / </small> Tue, Mar 10, 2015, 10:05 </p>
                </div>
          </a>
          
          <a href="politics_article.html" class="list-group-item">
                
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="img/politics Jumbo.jpg" alt="" >
                    </figure>
                </div>
                
                <div class="col-md-6">
                    <h2 class="list-group-item-heading"> Government to rush through emergency legislation tonight after court strikes down law on legal highs</h2>	
                    <h3 class="list-group-item-text"> Health Minister Leo Varadkar has admitted that “dozens” of criminal cases could be affected by the loophole in the country’s drug laws.
                </h3>
                </div>
                
                <div class="col-md-3 text-center">
                    <h2> 1624 <small> views </small></h2>
                    <button type="button" class="btn btn-default btn-lg btn-block"> Read now </button>
                    <button type="button" class="btn btn-default btn-lg btn-block" disabled="disabled">Edit this page</button>    
                    <p> Enya Gallagher  <small> / </small> 10/03/2015 | 13:03 </p>
                </div>
          </a>
          
          <a href="technology_article.html" class="list-group-item">
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="img/Technology image2.jpg" alt="" >
                    </figure>
                </div>
                
                <div class="col-md-6">
                    <h2 class="list-group-item-heading"> Online Poll: Would you buy an Apple Watch?</h2>
                    <h3 class="list-group-item-text"> The prices range from 400e to 10,000e when it goes on sale in Ireland, will you buy one?
                </h3>
                </div>
                
                <div class="col-md-3 text-center">
                    <h2> 195 <small> views </small></h2>
                    <button type="button" class="btn btn-default btn-lg btn-block"> Read now </button>
                    <button type="button" class="btn btn-default btn-lg btn-block" disabled="disabled">Edit this page</button>           
                    <p> Dermot Canavan  <small> / </small> 28/03/2015 | 02:00 </p>
                </div>
          </a>
          
          <a href="culture_article.html" class="list-group-item">
                
                <div class="media col-md-3">
                    <figure class="pull-left">
                        <img class="media-object img-rounded img-responsive"  src="img/CultureJumbo.jpg" alt="" >
                    </figure>
                </div>
                
                <div class="col-md-6">
                    <h2 class="list-group-item-heading"> The Order 1886 review: Look but don't touch </h2>	
                    <h3 class="list-group-item-text"> OH the heartbreak. Rarely have such peaks of achievement sat cheek-by-jowl with such troughs of unfulfilled promise.
                </h3>
                </div>
               
                <div class="col-md-3 text-center">
                    <h2> 1203 <small> views </small></h2>
                    <button type="button" class="btn btn-default btn-lg btn-block"> Read now </button>
                    <button type="button" class="btn btn-default btn-lg btn-block" disabled="disabled">Edit this page</button>   
                    <p> Carmel Guinness <small> / </small> 25/02/2015, 22:46 </p>
                </div>
          </a>

        </div>
        
	</div>
	</div>
    </div>
</div>
&nbsp
&nbsp
&nbsp
&nbsp
</div>
&nbsp
&nbsp
&nbsp
&nbsp
<div  id="lower_wrapper">

&nbsp
&nbsp
   
       <div class="container" id="social-container">   
        
        	 <div class="row">
                 <div class="col-lg-3 col-md-3 col-sm-3  col-xs-2">
                 </div>
                
                <div class="col-lg-4 col-md-4 col-sm-6  col-xs-8" id="social_heading">
                    <img src="img/social_logo-01.png" width="100%" height="">
                </div> 
                    
            	<div class="col-lg-3 col-md-3 col-sm-3  col-xs-2">
                </div>
            </div>
     		
            <div class="row">
            	
                <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="create_account">
                   
                        	<a href="log_in_page.html" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-user"></span> Create an Account 
                            </a>
                    
                </div>
                    
                <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="upload">    
                    
                            <a href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-cloud-upload"></span> Upload an article
                            </a>
                    
                </div>    
                
                <div class="col-lg-2 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="join_us">
                    
                       
                        	<a href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-question-sign"></span> Questions?
                            </a>
                   
                </div>     	
                
                <div class="col-lg-4 col-md-12 col-sm-12  col-xs-12">
                    <div  id="social_media_buttons">
                        
                      
                        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-tweet">Tweet</span>
                          <span class="share-btn-count">0</span>
                        </a>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-like">Like</span>
                          <span class="share-btn-count">0</span>
                        </a>
                        
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-plus">+1</span>
                          <span class="share-btn-count">0</span>
                        </a>        
                    </div>
            	</div>
            </div>            
	</div>
&nbsp
&nbsp
    <div class="container" id="journalist_container">   
        
        <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12">
             </div>
            
            <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12" id="journalist_heading">
                <img src="img/journalist_logo.png" width="100%" height=""> 
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12">
             </div>
        </div>
        
        
        <div class="row" id="journalists" style="padding-left:-200px;">
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Maeve McShane.jpg">
                    </div>
                    <div class="journalist_text">
                        <h4>Maeve McShane </h4>
                        <h6>Business</h6>
                    </div>
                    </a>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Teague McEvoy.jpg">
                    </div>
                    <div class="journalist_text">
                        <h4>Teague McEvoy</h4>
                        <h6>Sport</h6>
                    </div>
                    </a>
                </div>
                
                <div class="clearfix visible-sm-block"></div>  
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                   <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Michael Moloney.jpg">
                    </div>
                    <div class="journalist_text">
                        <h4>Michael Moloney</h4>
                        <h6>Economy</h6>
                    </div>
                	</a>
                </div>
    
       
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Carmel Guinness.jpg">
                    </div>
                    
                    <div class="journalist_text">
                        <h4>Carmel Guinness</h4>
                        <h6>Culture</h6>
                    </div>
                	</a>
                </div>
                
                <div class="clearfix visible-sm-block"></div>  
                
     	</div>
        
        <div class="row" id="journalists" style="padding-left:-200px;">
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Enya Gallagher.jpg">
                    </div>
                    
                    <div class="journalist_text">
                        <h4>Enya Gallagher</h4>
                        <h6>Politics</h6>
                    </div>
                	</a>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Dermot Canavan.jpg">
                    </div>
                    
                    <div class="journalist_text">
                        <h4>Dermot Canavan</h4>
                        <h6>Technology</h6>
                    </div>
                	</a>
                </div>
    
         		<div class="clearfix visible-sm-block"></div>  
                
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                            <img src="img/Nuala Mullen.jpg">
                    </div>
                    
                    <div class="journalist_text">
                        <h4>Nuala Mullen</h4>
                        <h6>International Affairs</h6>
                    </div>
                	</a>
                </div>
    
                <div class="col-lg-3 col-md-3 col-sm-6  col-xs-6">
                    <a href="user_page.html">
                    <div class="journalist_image">
                        <img src="img/Brendan Joyce.jpg">
                    </div>
                    <div class="journalist_text">
                        <h4>Brendan Joyce</h4>
                        <h6>Editor</h6>
                    </div>
                    </a>
                </div>
                
                <div class="clearfix visible-sm-block"></div>  
    	</div>
      
       
     
    </div> 
 
 &nbsp
 &nbsp
 
    <div class="container" id="sponsered_container"> 
       
       
       <div class="row">
             <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12">
             </div>
                
            <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12" id="sponsered_heading">
            <img src="img/sponser_logo.png" width="100%" height="">
            </div>
            
            <div class="col-lg-3 col-md-3 col-sm-12  col-xs-12">
            </div>
       </div>
        
        <div class="row" id="sponsered_links">    
            
                <div class="col-sm-6 col-md-3 col-lg-3">
                        <a href="#">
                            <div class="sponsered_link_image">
                                <img src="img/advertisement1.jpg"  width="100%" height="">
                            </div>
                            <div class="sponsered_link_text">
                                <h2>
                                    Fed-EX
                                </h2>
                                <h4>
                                    Premium deleiver from your door to around the world.
                                </h4>
                            </div>
                        </a>
                 </div>                          
                                     
                 <div class="col-sm-6 col-md-3 col-lg-3">                        
                                          
                        <a href="#">
                            <div class="sponsered_link_image">
                                <img src="img/advertisement3.jpg"  width="100%" height="">
                            </div>
                            <div class="sponsered_link_text">
                                <h2>
                                Slurpee
                                </h2>
                                <h4>
                                Get a big gulp and slurp until your head freezes
                                </h4>
                            </div>
                        </a>
                 </div>                          
                                     
                 <div class="col-sm-6 col-md-3 col-lg-3">     
                        <a href="#">
                            <div class="sponsered_link_image">
                                <img src="img/advertisement4.jpg"  width="100%" height="">
                            </div>
                            <div class="sponsered_link_text">
                                <h2>
                                Pirhana
                                </h2>
                                <h4>
                                Pirahana online storage where you can have as many bites as you like.  
                                </h4>
                            </div>
                        </a>
                 </div>                       
                 
                 <div class="col-sm-6 col-md-3 col-lg-3">     
                        <a href="#">
                            <div class="sponsered_link_image">
                                <img src="img/advertisement2.jpg"  width="100%" height="">
                            </div>
                            <div class="sponsered_link_text">
                                <h2>
                                Enjoy Coca-Cola
                                </h2>
                                <h4>
                                Pick up a bottle of Coca-Cola and refresh yourself now.
                                </h4>
                            </div>
                        </a>
                 </div>                       
                         
        </div>
    </div>




    <div class="container-fluid" id="footer_wrapper">
    
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                    <h4>This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. See our PRIVACY & COOKIE <button onclick="cookieFunction()">POLICY</button></h4>
                    <script>
                    function cookieFunction() {
                        alert("We use cookies on our website and mobile app for a variety of reasons. The cookies we use do not store personally identifiable information nor can they harm your computer. We want our website to be informative, personal, and as user friendly as possible and cookies help us to achieve that goal.By using our website and mobile app, you agree to the use of cookies and other technologies as set out in this policy. We appreciate some users may like more individual control over their visit to our website and can adjust their settings accordingly. If you do not agree to such use, please refrain from using the website.");
                    }
                    </script>
                </div>
            </div>
        </div>
     
        <div class="row" id="footer_categories">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>News</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Headlines</a>
                    <a href="#" class="list-group-item">Front Page</a>
                    <a href="#" class="list-group-item">international</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Buisness</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">World</a>
                    <a href="#" class="list-group-item">Small Business</a>
                    <a href="#" class="list-group-item">Commercial Property</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Sport</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Soccer</a>
                    <a href="#" class="list-group-item">GAA</a>
                    <a href="#" class="list-group-item">Rugby</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Economy</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Investment</a>
                    <a href="#" class="list-group-item">Market</a>
                    <a href="#" class="list-group-item">Banks</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Culture</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Film</a>
                    <a href="#" class="list-group-item">Literature</a>
                    <a href="#" class="list-group-item">Music</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Technology</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">IT</a>
                    <a href="#" class="list-group-item">Gadgets</a>
                    <a href="#" class="list-group-item">Web News</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
        </div>
        <hr>
        
    </div>
    &nbsp
</div>



    <div class="container-fluid" id="footer">
        <div class="row" >
            <div class="col-sm-3">
                <a href="#">
                        <img src="img/Nugal_logo_small.png">
                </a>
            </div>
            
            
            <div class="col-sm-7" id="footer_company_links">
                <ul>
                  <li><a href="#">Site Map |</a></li>
                  <li><a href="#">Terms And Conditions |</a></li>
                  <li><a href="#">Contact Us |</a></li>
                  <li><a href="#">Privacy Statement |</a></li>
                  <li><a href="#">Advertise with Us</a></li>
                </ul>          
            </div>
            
            <div class="col-sm-2">   
                    <h6>© Copyright 2015 Neugal</h6>
            </div>
        </div>
	</div>

</body>
  
</html>