<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 17 Feb 2015 18:40:41 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NuGal News Website </title>
    
	
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link href="css/Article_stylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/MediaButonsStylesheet.css" rel="stylesheet" type="text/css">
     <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/jquery.hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
  <script type="text/javascript">
		$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('#nav').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('#nav').addClass('sticky');
			    } else {
			        $('#nav').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		});
		
		jQuery(function () {
    jQuery('ul.nav').superfish();
});
	</script>
    
  </head>
  <body>

<!-- the logo and search bar -->
<div class="container">
    <div class="row" id="header"> 
        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3" id="header_login">
        	<div class="row">
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="log_in_page.html" class="btn btn-info btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Log in 
                    </a>
                </div>
                <div class="col-xs-6 col-sm-12 col-md-12 col-lg-12">
                    <a href="log_in_page.html" class="btn btn-success btn-lg">
                      <span class="glyphicon glyphicon-user"></span> Register 
                    </a>
                </div>
        	</div>
        </div>
        
        <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
      		<div  id="header_social_icons">
                        
                      
                <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-tweet">Tweet</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-like">Like</span>
                  <span class="share-btn-count">0</span>
                </a>
                
                <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                class="share-btn" target="_blank">
                  <span class="share-btn-action share-btn-plus">+1</span>
                  <span class="share-btn-count">0</span>
                </a>        
            </div>
        </div>
  		
        
        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-5" id="header_logo">
			<img src="img/Nugal_logo-01.png" class="img-responsive">
    	</div>
         
    </div>
</div>     
 

<!-- the navigation -->
<nav id="myNavbar" class="navbar navbar-default navbar-inverse"  role="navigation"><!--navbar-fixed-top"-->
	<!-- Brand and toggle get grouped for better mobile display -->
	<div id="nav" class="container-fluid">
    <!-- this will make the container fixed-->
		<div id="nugal_logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/Nugal_logo_small.png">
                </a>
         </div>
        
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <!-- so that when the navbar is collapsed it will be a burger-->
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			 <!-- these are the spans that will be the burger lines-->
            </button>
			
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
        
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                	<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Headlines</a></li>
                            <li><a href="#">Front Page</a></li>             
                            <li><a href="#">International</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Buisness <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">World</a></li>
                            <li><a href="#">Small Buisness</a></li>
                            <li><a href="#">Commercial Property</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sport <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Soccer</a></li>
                            <li><a href="#">GAA</a></li>
                            <li><a href="#">Rugby</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Economy <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Investment</a></li>
                            <li><a href="#">Market</a></li>
                            <li><a href="#">Banks</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Culture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Film</a></li>
                            <li><a href="#">Literature</a></li>
                            <li><a href="#">Music</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technology <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">IT</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Web News</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                <li>
                      <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse3" aria-expanded="false" aria-controls="nav-collapse3">Search</a>
                    </li>
                </ul>
           		 <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse3">
                    <form class="navbar-form navbar-right" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" />
                      </div>
                      <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                  </div>
 
        	</div>
    	</div>
</nav>


<div class="container" id="image_container">

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    	<ol class="carousel-indicators">
    		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      		<li data-target="#myCarousel" data-slide-to="1"></li>
      		<li data-target="#myCarousel" data-slide-to="2"></li>
      		<li data-target="#myCarousel" data-slide-to="3"></li>
    	</ol>

    <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="img/Sport_Featured_Image.jpg"   alt="">
            </div>
    
            <div class="item">
                <img src="img/sport1.jpg"   alt="">
            </div>
        
            <div class="item">
                <img src="img/sport2.jpg"   alt="">
            </div>
    
            <div class="item">
                <img src="img/Sport jumbo.jpg"   alt="">
            </div>
        </div>

    <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  	</div>
</div>


       
  

<div class="container-fluid" id="article_wrapper">
 	<div class="container" id="article_container">
        <div class="row" id="article_header">
           
            <div class="col-sm-6" id="article_heading">
                <h1> Sport</h1>
                <h2> Ireland’s captain Paul O’Connell was voted RBS Six Nations player of the tournament for 2015. Captain played starring role on the pitch and through his leadership as Ireland claimed back-to-back Championships. </h2>	
                
            </div>
            
            <div class="col-sm-6">
            	<div id="article_details">
                    <div id="author">
                        <h3>
                        Teague McEvoy
                        </h3>
                       <img src="img/Teague McEvoy.jpg" class="img-responsive" width="72" height="81" alt="">
                       <p>10/03/2015 | 12:01</p>
                    </div>
                    
                    <div  id="glyphicons">
                        <a href="#">
                             
                            <span class="glyphicon glyphicon-envelope"></span>
                            <p>Send this link:</p>
                        </a>
                        <a href="#">
                             <span class="glyphicon glyphicon-download-alt"></span>
                        <p>Download as .pdf</p>
                      </a>
                        <a href="#">
                            <span class="glyphicon glyphicon-thumbs-up"></span>
                            <p>Like and share</p>
                        </a>
                    </div>
            	</div>    
        	</div>
    	</div>
        
    
		<article>	 
             <p> Irish captain Paul O’Connell has been voted this year’s RBS Six Nations Player of the Tournament.</p>
            <p>The 35-year-old Munster lock secured more than 26 per cent of a public vote. Wales forward Alun-Wyn Jones was second with Ireland centre Robbie Henshaw pipping Wales outhalf Dan Biggar for third place.</p>
            <p>O’Connell, who earned his 100th Irish cap during the competition, was one of Ireland’s outstanding players both on the pitch in his role as a lock and in his leadership of the Irish team, which won back to back championships for the first time in over 60 years.</p>
            <h3>
            A Great Honour
            </h3>
            <p>
            O’Connell was particularly prominent in Ireland’s final win over Scotland in Edinburgh, where he scored the opening try.</p>
        <p>The award is made even more special this year as it is expected that this was the last Six Nations event. He is expected to retire at some point after the autumn World Cup.</p>
        <p>“I’m delighted to receive the trophy,” said O’Connell, who has 101 Irish caps and seven Lions caps. “When you see the names of those who have won it before you realise what a great honour it is. I’m very grateful to all the supporters who voted for me.”</p>
        
    	       
   
     
         <div class="row">
                
             <div class="col-sm-6">
                <img src="img/sport1.jpg" class="img-responsive"  alt="" style="float:left;width:500px;height:100%">
             </div>
               
             <div class="col-sm-6">
                 <p>Wales forward Alun-Wyn Jones was second, with Ireland centre Robbie Henshaw pipping Wales fly-half Dan Biggar for third place.

O'Connell becomes the first Irishman to gain the accolade since his current team-mate Tommy Bowe five years ago.</p>
    	    			
             </div>
                
         
   		<p>A shortlist of 12 players was decided through a combination of match statistics, analysing the best performing players across a set range of criteria and then followed by a public vote.</p>
		</div>
        <p>O'Connell, who won his 100th cap during the tournament, said: "I am delighted to receive the RBS player of the championship trophy.

"When you see the names that have gone before, you realise what a great honour it is. I am very grateful for all the supporters who voted for me."

A total of 70,448 votes were cast, with O'Connell gaining 18,842 of those.</p>
                    
        
        </article>
    </div>
</div>




 
&nbsp
&nbsp
&nbsp
&nbsp
</div>
&nbsp
&nbsp
&nbsp
&nbsp
<div class="container-fluid" id="bottom_wrapper">
	&nbsp
&nbsp
   
         <div class="container" id="bottom_container">   
        
        	 
     		
            <div class="row">
            	
                <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="create_account">
                   
                        	<a href="log_in_page.html" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-user"></span> Create an Account 
                            </a>
                    
                </div>
                    
                <div class="col-lg-3 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="upload">    
                    
                            <a href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-cloud-upload"></span> Upload an article
                            </a>
                    
                </div>    
                
                <div class="col-lg-2 col-md-4 col-sm-4  col-xs-12 join_us_btn" id="join_us">
                    
                       
                        	<a href="#" class="btn btn-info btn-lg">
                              <span class="glyphicon glyphicon-question-sign"></span> Questions?
                            </a>
                   
                </div>     	
                
                <div class="col-lg-4 col-md-12 col-sm-12  col-xs-12">
                    <div  id="social_media_buttons">
                        
                      
                        <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-tweet">Tweet</span>
                          <span class="share-btn-count">0</span>
                        </a>
                        
                        <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-like">Like</span>
                          <span class="share-btn-count">0</span>
                        </a>
                        
                        <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                        class="share-btn" target="_blank">
                          <span class="share-btn-action share-btn-plus">+1</span>
                          <span class="share-btn-count">0</span>
                        </a>        
                    </div>
            	</div>
            </div>            
	
&nbsp
&nbsp
    
   
    	<div class="row">
    
        	<div class="col-sm-9">        
    
                <div id="comments_headline">
                    <h2>
                    Comments
                    </h2>
                </div> 
                
    	`		<div id="comments">
                      <ul class="commentlist">
                           <li class="comment_odd">
                                  
                                  <div class="author">
                                  	<span class="glyphicon glyphicon-user"></span>
                                    <span class="name"><a href="#">Jose</a></span>
                                    <span class="wrote">wrote:</span>
                                  </div>
                                  
                                  <div class="submitdate">
                                  	<a href="#">March 20, 2015</a>
                                  </div>
                                  
                                  <p>This is such a trajedy, Rest in Peace</p>
                            
                            </li>
                            
                            <li class="comment_even">
                                  <div class="author">
                                      <span class="glyphicon glyphicon-user"></span>
                                      <span class="name"><a href="#">Rantingron</a></span> 
                                      <span class="wrote">wrote:</span>
                                  </div>
                                  <div class="submitdate">
                                  	<a href="#">March 20, 2015</a>
                                  </div>
                              
                              	  <p>According to an eye-witness, the helicopter from La Rioja was suspended in the air, and the one from Santiago del Estero was testing its cameras flying alongside, and they knocked into each other.</p>
                           
                            </li>
                            
                            <li class="comment_odd">
                                  <div class="author">
                                    <span class="glyphicon glyphicon-user"></span>
                                    <span class="name"><a href="#">Fredrick</a></span> 
                                    <span class="wrote">wrote:</span></div>
                                  <div class="submitdate">
                                    <a href="#">March 20, 2015</a>
                                  </div>
                                  
                                  <p> My heart goes out to the families of the deceased</p>
                            </li>
                      </ul>
                </div>
            
            	<div id="write_comment_headline">
                	<h2>Write A Comment</h2>
                </div>
                
                <div id="">
                      <form class="form-inline" role="form">
                        <div class="form-group">
                          <label for="email">Email:</label>
                          <input type="email" class="form-control" id="email" placeholder="Enter email">
                        </div>
                        <div class="form-group">
                          <label for="pwd">Password:</label>
                          <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                        </div>
                        <div class="checkbox">
                          <label><input type="checkbox"> Remember me</label>
                        </div>
                       
                      </form>
                                                </p>
                                                <p>
                                                 <form role="form">
                        <div class="form-group">
                          <label for="comment">Comment:</label>
                          <textarea class="form-control" rows="7" id="comment"></textarea>
                        </div>
                        &nbsp
                         <button type="submit" class="btn btn-default">Submit</button>
                      </form>
                            </p>
                      
                </div>
          </div>
    
   
     
          <div class="col-sm-3"> 
				 <div id="sponsered_headline">
                    <h2>
                    Sponsered Links
                    </h2>
                </div>           	  
              	<div id="sponsered_links">
                  <table class="table">
                            <tbody>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement1.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                	Fed-EX
                                                </h2>
                                                <h5>
                                                	The premium international deleiver service, from your door to around the world.
                                                </h5>
                                            </div>
                                    	</a>
                                    </td>                           
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement3.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                Slurpee
                                                </h2>
                                                <h5>
                                                Get a big gulp and slurp until your head freezes
                                                </h5>
                                            </div>
                                    	</a>
                                    </td>  
                                  </tr>
                                  <tr>
                                    <td><a href="#">
                                    		<div class="sponsered_link_image">
                                            	<img src="img/advertisement4.jpg"  width="100%" height="100%">
                                            </div>
                                            <div class="sponsered_link_text">
                                            	<h2>
                                                Pirhana
                                                </h2>
                                                <h5>
                                                Pirahana online storage where you can have as many bites as you like.  
                                                </h5>
                                            </div>
                                    	</a>
                                    </td>   
                                  </tr>
                            </tbody>
                         </table>
             
            	</div>
        </div> 

        
	</div>
	

</div>
   
 <div class="text-center">
            <div class="btn-group">
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-chevron-left"></span> Previous</a>
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-paperclip"></span> Share</a>
                <a href="#"  class="btn btn-primary"><span class="glyphicon glyphicon-chevron-right"></span> Next</a>
            </div>   
        </div>  
    
     <div class="container-fluid" id="footer_wrapper">
    
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                    <h4>This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. See our PRIVACY & COOKIE <button onclick="cookieFunction()">POLICY</button></h4>
                    <script>
                    function cookieFunction() {
                        alert("We use cookies on our website and mobile app for a variety of reasons. The cookies we use do not store personally identifiable information nor can they harm your computer. We want our website to be informative, personal, and as user friendly as possible and cookies help us to achieve that goal.By using our website and mobile app, you agree to the use of cookies and other technologies as set out in this policy. We appreciate some users may like more individual control over their visit to our website and can adjust their settings accordingly. If you do not agree to such use, please refrain from using the website.");
                    }
                    </script>
                </div>
            </div>
        </div>
     
        <div class="row" id="footer_categories">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>News</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Headlines</a>
                    <a href="#" class="list-group-item">Front Page</a>
                    <a href="#" class="list-group-item">international</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Buisness</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">World</a>
                    <a href="#" class="list-group-item">Small Business</a>
                    <a href="#" class="list-group-item">Commercial Property</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Sport</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Soccer</a>
                    <a href="#" class="list-group-item">GAA</a>
                    <a href="#" class="list-group-item">Rugby</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Economy</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Investment</a>
                    <a href="#" class="list-group-item">Market</a>
                    <a href="#" class="list-group-item">Banks</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Culture</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Film</a>
                    <a href="#" class="list-group-item">Literature</a>
                    <a href="#" class="list-group-item">Music</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Technology</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">IT</a>
                    <a href="#" class="list-group-item">Gadgets</a>
                    <a href="#" class="list-group-item">Web News</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
        </div>
        <hr>
        
    </div>
    &nbsp
</div>



    <div class="container-fluid" id="footer">
        <div class="row" >
            <div class="col-sm-3">
                <a href="#">
                        <img src="img/Nugal_logo_small.png">
                </a>
            </div>
            
            
            <div class="col-sm-7" id="footer_company_links">
                <ul>
                  <li><a href="#">Site Map |</a></li>
                  <li><a href="#">Terms And Conditions |</a></li>
                  <li><a href="#">Contact Us |</a></li>
                  <li><a href="#">Privacy Statement |</a></li>
                  <li><a href="#">Advertise with Us</a></li>
                </ul>          
            </div>
            
            <div class="col-sm-2">   
                    <h6>© Copyright 2015 Neugal</h6>
            </div>
        </div>
	</div>


</div>

</body>
</html>
