<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Tue, 17 Feb 2015 18:40:41 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NuGal News Website </title>
    
	
    
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    
    <link href="css/MediaButonsStylesheet.css" rel="stylesheet" type="text/css">
    <link href="css/log in style sheet.css" rel="stylesheet" type="text/css">
    <link href="css/user_page_styles.css" rel="stylesheet" type="text/css">
     <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="js/prefixfree.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#myModal").on('show.bs.modal', function(event){
        var button = $(event.relatedTarget);  // Button that triggered the modal
        var titleData = button.data('title'); // Extract value from data-* attributes
        $(this).find('.modal-title').text(titleData + ' Form');
    });
});
</script>
<script src="js/jquery.bxslider.min.js"></script> 
<script src="js/jquery.hoverIntent.js"></script> 
<script src="js/superfish.js"></script> 
  <script type="text/javascript">
		$(document).ready(function() {
			// grab the initial top offset of the navigation 
		   	var stickyNavTop = $('#nav').offset().top;
		   	
		   	// our function that decides weather the navigation bar should have "fixed" css position or not.
		   	var stickyNav = function(){
			    var scrollTop = $(window).scrollTop(); // our current vertical position from the top
			         
			    // if we've scrolled more than the navigation, change its position to fixed to stick to top,
			    // otherwise change it back to relative
			    if (scrollTop > stickyNavTop) { 
			        $('#nav').addClass('sticky');
			    } else {
			        $('#nav').removeClass('sticky'); 
			    }
			};

			stickyNav();
			// and run it again every time you scroll
			$(window).scroll(function() {
				stickyNav();
			});
		
		
		jQuery(function () {
    jQuery('ul.nav').superfish();
});

$("#edit_profile_modal").on('show.bs.modal', function(event){
        var button = $(event.relatedTarget);  // Button that triggered the modal
        var titleData = button.data('title'); // Extract value from data-* attributes
        $(this).find('.modal-title').text(titleData + ' Form');
    });

$("#upload_modal").on('show.bs.modal', function(event){
        var button = $(event.relatedTarget);  // Button that triggered the modal
        var titleData = button.data('title'); // Extract value from data-* attributes
        $(this).find('.modal-title').text(titleData + ' Form');
    });
});
	</script>
    
  </head>
  <body>

<!-- the logo and search bar -->
<div class="container">

	
        <div class="row" id="header"> 
            <div class="col-xs-12 col-sm-5 col-md-5 col-lg-4">
                <div  id="header_social_icons">
                            
                          
                    <a href="https://twitter.com/intent/tweet?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons&amp;via=CSSFlow&amp;text=CSS3%20snippet%3A%20share%20buttons" 
                    class="share-btn" target="_blank">
                      <span class="share-btn-action share-btn-tweet">Tweet</span>
                      <span class="share-btn-count">0</span>
                    </a>
                    
                    <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                    class="share-btn" target="_blank">
                      <span class="share-btn-action share-btn-like">Like</span>
                      <span class="share-btn-count">0</span>
                    </a>
                    
                    <a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cssflow.com%2Fsnippets%2Fshare-buttons" 
                    class="share-btn" target="_blank">
                      <span class="share-btn-action share-btn-plus">+1</span>
                      <span class="share-btn-count">0</span>
                    </a>        
                </div>
            </div>
            
            
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-5" id="header_logo">
                <img src="img/Nugal_logo-01.png" class="img-responsive">
            </div>
             
        </div>
 </div>    
 

<!-- the navigation -->
<nav id="myNavbar" class="navbar navbar-default navbar-inverse"  role="navigation"><!--navbar-fixed-top"-->
	<!-- Brand and toggle get grouped for better mobile display -->
	<div id="nav" class="container-fluid">
    <!-- this will make the container fixed-->
		<div id="nugal_logo">
                <a class="navbar-brand" href="index.html">
                    <img src="img/Nugal_logo_small.png">
                </a>
         </div>
        
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
            <!-- so that when the navbar is collapsed it will be a burger-->
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			 <!-- these are the spans that will be the burger lines-->
            </button>
			
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
        
            
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                	<li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">News <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Headlines</a></li>
                            <li><a href="#">Front Page</a></li>             
                            <li><a href="#">International</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Buisness <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">World</a></li>
                            <li><a href="#">Small Buisness</a></li>
                            <li><a href="#">Commercial Property</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Sport <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Soccer</a></li>
                            <li><a href="#">GAA</a></li>
                            <li><a href="#">Rugby</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Economy <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Investment</a></li>
                            <li><a href="#">Market</a></li>
                            <li><a href="#">Banks</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Culture <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Film</a></li>
                            <li><a href="#">Literature</a></li>
                            <li><a href="#">Music</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Technology <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">IT</a></li>
                            <li><a href="#">Gadgets</a></li>
                            <li><a href="#">Web News</a></li>
                            <li class="divider"></li>
                            <li><a href="#">All</a></li>
                        </ul>
                    </li>
                <li>
                      <a class="btn btn-default btn-outline btn-circle"  data-toggle="collapse" href="#nav-collapse3" aria-expanded="false" aria-controls="nav-collapse3">Search</a>
                    </li>
                </ul>
           		 <div class="collapse nav navbar-nav nav-collapse" id="nav-collapse3">
                    <form class="navbar-form navbar-right" role="search">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search" />
                      </div>
                      <button type="submit" class="btn btn-danger"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                    </form>
                  </div>
 
        	</div>
    	</div>
</nav>

<div id="outer_wrapper"> 
&nbsp
&nbsp

    
        <div class="container"> 
        	<div id="wrapper">
            &nbsp
			&nbsp	
                <div class="row">
                    <div class="col-sm-10">
                         <h1>Carmel Guinness</h1>
                        <p>NuGal Journalist</p>
                     
                    
                        <br>
                    </div>
                  
                    <div class="col-sm-2"><a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive" src="img/Carmel Guinness.jpg"></a>
                    </div>
                
                </div>
                <br>
                
                <div class="row">
                    <div class="col-sm-3">
                        <!--left col-->
                        <ul class="list-group">
                            <li class="list-group-item text-muted" contenteditable="false">Profile</li>
                            <li class="list-group-item text-right"><span class="pull-left"><strong class="">Joined</strong></span> 2.13.2014</li>
                            <li class="list-group-item text-right"><span class="pull-left"><strong class="">Last seen</strong></span> Yesterday</li>
                                <li class="list-group-item text-right"><span class="pull-left"><strong class="">Real name</strong></span> Carmel Guinness</li>
                          <li class="list-group-item text-right"><span class="pull-left"><strong class="">Role: </strong></span> NuGal Journalist
                           
                                  </li>
                        </ul>
                      
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">E-mail <i class="fa fa-link fa-1x"></i>
            
                            </div>
                            <div class="panel-body"><a href="" class="">carmel.guiness@nugal.com</a>
            
                            </div>
                        </div>
                      
                        <ul class="list-group">
                            <li class="list-group-item text-muted">Activity <i class="fa fa-dashboard fa-1x"></i>
            
                            </li>
                            <li class="list-group-item text-right"><span class="pull-left"><strong class="">Shares</strong></span> 125</li>
                            <li class="list-group-item text-right"><span class="pull-left"><strong class="">Likes</strong></span> 13</li>
                                <li class="list-group-item text-right"><span class="pull-left"><strong class="">Posts</strong></span> 37</li>
                                    <li class="list-group-item text-right"><span class="pull-left"><strong class="">Followers</strong></span> 78</li>
                        </ul>
                        
                        
                    </div>
                    <!--/col-3-->
                    
                    <div class="col-sm-9" contenteditable="false" style="">
                        <div class="panel panel-default">
                            <div class="panel-heading"> Notice Board
                             <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#edit_profile_modal" data-title="Feedback">Edit Profile</button></div>
                            <div class="panel-body"> Carmel Guiness is NuGals cultural journalist. She started writing for a blog, and then wrote for a music magazine call Ousted.</div>
            
                            
                        </div>
                       
                       	 
                       
                        <div class="panel panel-default target">
                            <div class="panel-heading" contenteditable="false">My Articles
                            <button type="button" class="btn btn-primary pull-right" data-toggle="modal" data-target="#upload_modal" data-title="Feedback">Upload new article </button></div>
                            
                            <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-12">
                                    <a href="culture_article.html">
                                        <div class="thumbnail">
                                            <img alt="" src="img/CultureJumbo.jpg" class="img-responsive">
                                            <div class="caption">
                                                <h3>
                                                   The Order 1886 review: Look but don't touch
                                                </h3>
                                                <p>
                                                    OH the heartbreak. Rarely have such peaks of achievement sat cheek-by-jowl with such troughs of unfulfilled promise.
                                                </p>
                                                <p>
                                                	25/02/2015, 22:46
                                                </p>
                                            </div>
                                        </div>
                                        </a>
                                    </div>
                                    
                                   
                                 
                                </div>
                             
                            </div>
                          
                        </div>
                       
                        <div class="panel panel-default">
                            <div class="panel-heading">Articles I have Edited 
                            <a href="search_page.html" class="btn btn-primary pull-right">
                               Find Articles 
                            </a>
                           	</div>
                            
                             <div class="panel-body">
                                <div class="row">
                                    <div class="col-md-4">
                                    <a href="buisness_article.html">
                                        <div class="thumbnail">
                                            <img alt="" src="img/BuisnessJumbo.png" class="img-responsive">
                                            <div class="caption">
                                                <h3>
                                                    Ireland's richest restore fortunes to over €84bn 
                                                </h3>
                                                <p>The restoration of the fortunes of Ireland's super-rich continues with gusto. After seeing their collective net worth hit by the double-whammy of crashing property prices and an unprecedented stock market ...
                                                </p>
                                                <p>
                                                	15/03/2015, 07:29
                                                </p>
                                            </div>
                                        </div>
                                    </a>    
                                    </div>
                                    
                                    <div class="col-md-4">
                                    <a href="politics_article.html">
                                        <div class="thumbnail">
                                            <img alt="" src="img/politics Jumbo.jpg" class="img-responsive">
                                            <div class="caption">
                                                <h3>
                                                   Government to rush through emergency legislation tonight after court strikes down law on legal highs
                                                </h3>
                                                <p>
                                                    Health Minister Leo Varadkar has admitted that “dozens” of criminal cases could be affected by the loophole in the country’s drug laws.
                                                </p>
                                                <p>
                                                	12/03/2015, 15:19
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    
                                    <div class="col-md-4">
                                    <a href="technology_article.html">    
                                        <div class="thumbnail">
                                            <img alt="" src="img/Technology Jumbo.jpg" class="img-responsive">
                                            <div class="caption">
                                                <h3>
                                                  Online Poll: Would you buy an Apple Watch?
                                                </h3>
                                                <p>
                                                    The prices range from 400e to 10,000e when it goes on sale in Ireland, will you buy one?
                                                </p>
                                                <p>
                                                	25/03/2015,18:28
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                    </div>
                                    
                                   
                                 
                                </div>
                             
                            </div>
            
                        </div>
            
                    </div>
        
        
               
                </div>
        
            </div>       
           
        </div>    
	<>

<div id="edit_profile_modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Modal Window</h4>
                </div>
                
                <div class="modal-body">
                    
                    <h1>Edit Profile</h1>
                    <hr>
                    <div class="row">
                      <!-- left column -->
                          <div class="col-md-3">
                            <div class="text-center">
                              <img src="img/Carmel Guinness.jpg" class="avatar img-circle" alt="avatar">
                              <h6>Upload a different photo...</h6>
                              
                              <input type="file" class="form-control">
                            </div>
                          </div>
                      
                      <!-- edit form column -->
                      <div class="col-md-9 personal-info">
                            <div class="alert alert-info alert-dismissable">
                              <a class="panel-close close" data-dismiss="alert">×</a> 
                              <i class="fa fa-coffee"></i>
                              This is an <strong>.alert</strong>. Use this to show important messages to the user.
                            </div>
                            <h3>Personal info</h3>
                        
                            <form class="form-horizontal" role="form">
                              <div class="form-group">
                                <label class="col-lg-3 control-label">First name:</label>
                                <div class="col-lg-8">
                                  <input class="form-control" type="text" value="Jane">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-lg-3 control-label">Last name:</label>
                                <div class="col-lg-8">
                                  <input class="form-control" type="text" value="Bishop">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-lg-3 control-label">Company:</label>
                                <div class="col-lg-8">
                                  <input class="form-control" type="text" value="">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-lg-3 control-label">Email:</label>
                                <div class="col-lg-8">
                                  <input class="form-control" type="text" value="janesemail@gmail.com">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-lg-3 control-label">Time Zone:</label>
                                <div class="col-lg-8">
                                  <div class="ui-select">
                                    <select id="user_time_zone" class="form-control">
                                      <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                      <option value="Alaska">(GMT-09:00) Alaska</option>
                                      <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                      <option value="Arizona">(GMT-07:00) Arizona</option>
                                      <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                      <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                      <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                      <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                    </select>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-md-3 control-label">Username:</label>
                                <div class="col-md-8">
                                  <input class="form-control" type="text" value="janeuser">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-md-3 control-label">Password:</label>
                                <div class="col-md-8">
                                  <input class="form-control" type="password" value="11111122333">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-md-3 control-label">Confirm password:</label>
                                <div class="col-md-8">
                                  <input class="form-control" type="password" value="11111122333">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-md-3 control-label"></label>
                                <div class="col-md-8">
                                  <input type="button" class="btn btn-primary" value="Save Changes">
                                  <span></span>
                                  <input type="reset" class="btn btn-default" value="Cancel">
                                </div>
                              </div>
                            </form>
                        </div>
                    </div>

                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            
            </div>
        </div>
    </div>

<div id="upload_modal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title">Modal Window</h4>
                </div>
                
                <div class="modal-body">
                    <div class="panel panel-default">
                            <div class="panel-heading">Upload a new article</div>
                            <div class="panel-body"> A long description about me.</div>
            				
                            <h4>Select files from your computer</h4>
                              <form action="" method="post" enctype="multipart/form-data" id="js-upload-form">
                                <div class="form-inline">
                                  <div class="form-group">
                                    <input type="file" name="files[]" id="js-upload-files" multiple>
                                  </div>
                                  
                                  
                                </div>
                              </form>
                    
                              <!-- Drop Zone -->
                              <h4>Or drag and drop files below</h4>
                              <div class="upload-drop-zone" id="drop-zone">
                                Just drag and drop files here
                              </div>
                    
                              <!-- Progress Bar -->
                              <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                  <span class="sr-only">60% Complete</span>
                                </div>
                              </div>
                    
                              <!-- Upload Finished -->
                              <div class="js-upload-finished">
                                <h3>Processed files</h3>
                                <div class="list-group">
                                  <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-01.jpg</a>
                                  <a href="#" class="list-group-item list-group-item-success"><span class="badge alert-success pull-right">Success</span>image-02.jpg</a>
                                </div>
                              </div>
                            
                        </div>
                   
                   

                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Send</button>
                </div>
            
            </div>
        </div>
    </div>





 
&nbsp
&nbsp
&nbsp
&nbsp
</div>
&nbsp
&nbsp
&nbsp
&nbsp
<div class="container-fluid" id="bottom_wrapper">
	&nbsp
&nbsp
   
          
        
        	 
     	
    
     <div class="container-fluid" id="footer_wrapper">
    
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12">
                    <h4>This site uses cookies. By continuing to browse the site you are agreeing to our use of cookies. See our PRIVACY & COOKIE <button onclick="cookieFunction()">POLICY</button></h4>
                    <script>
                    function cookieFunction() {
                        alert("We use cookies on our website and mobile app for a variety of reasons. The cookies we use do not store personally identifiable information nor can they harm your computer. We want our website to be informative, personal, and as user friendly as possible and cookies help us to achieve that goal.By using our website and mobile app, you agree to the use of cookies and other technologies as set out in this policy. We appreciate some users may like more individual control over their visit to our website and can adjust their settings accordingly. If you do not agree to such use, please refrain from using the website.");
                    }
                    </script>
                </div>
            </div>
        </div>
     
        <div class="row" id="footer_categories">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>News</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Headlines</a>
                    <a href="#" class="list-group-item">Front Page</a>
                    <a href="#" class="list-group-item">international</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Buisness</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">World</a>
                    <a href="#" class="list-group-item">Small Business</a>
                    <a href="#" class="list-group-item">Commercial Property</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Sport</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Soccer</a>
                    <a href="#" class="list-group-item">GAA</a>
                    <a href="#" class="list-group-item">Rugby</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-md-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Economy</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">Investment</a>
                    <a href="#" class="list-group-item">Market</a>
                    <a href="#" class="list-group-item">Banks</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Culture</h5>
                 <div class="list-group">
                    <a href="#" class="list-group-item">Film</a>
                    <a href="#" class="list-group-item">Literature</a>
                    <a href="#" class="list-group-item">Music</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <h5>Technology</h5>
                <div class="list-group">
                    <a href="#" class="list-group-item">IT</a>
                    <a href="#" class="list-group-item">Gadgets</a>
                    <a href="#" class="list-group-item">Web News</a>
                    <a href="#" class="list-group-item">All</a>
                 </div>
            </div>
        </div>
        <hr>
        
    </div>
    &nbsp
</div>



    <div class="container-fluid" id="footer">
        <div class="row" >
            <div class="col-sm-3">
                <a href="#">
                        <img src="img/Nugal_logo_small.png">
                </a>
            </div>
            
            
            <div class="col-sm-7" id="footer_company_links">
                <ul>
                  <li><a href="#">Site Map |</a></li>
                  <li><a href="#">Terms And Conditions |</a></li>
                  <li><a href="#">Contact Us |</a></li>
                  <li><a href="#">Privacy Statement |</a></li>
                  <li><a href="#">Advertise with Us</a></li>
                </ul>          
            </div>
            
            <div class="col-sm-2">   
                    <h6>© Copyright 2015 Neugal</h6>
            </div>
        </div>
	</div>


</div>

</body>
</html>
